Module/Settings/Views/SettingsPage.xaml

<UserControl x:Class="Modules.Settings.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Settings.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mybehavior="clr-namespace:ReactiveFolderStyles.Behaviors;assembly=ReactiveFolderStyles"
             d:DesignHeight="300" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <materialDesign:ColorZone 
                        x:Name="Header"
                        Mode="PrimaryMid"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Height="64"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="1"
                        Margin="0 0 17 0"
                        >
            <materialDesign:ColorZone.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource AppbarText}" />
                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource AppbarIcon}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource AppBarTextBox}">
                </Style>
            </materialDesign:ColorZone.Resources>

            <DockPanel 
                        Margin="16 0"
                        >
                <Border DockPanel.Dock="Left">
                    <Button Command="{Binding OpenSideMenuCommand}" 
                                Style="{StaticResource AppbarButton}"
                                >
                        <materialDesign:PackIcon Kind="Menu" />
                    </Button>
                </Border>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                                Visibility="Hidden"
                            >
                    <materialDesign:PackIcon Kind="Magnify"
                                            Margin="8 0"
                                            />
                    <TextBox Width="200"
                                FontSize="16"
                                />
                </StackPanel>

                <Border Margin="16 0 0 0">
                    <TextBlock Text="Settings"
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                VerticalAlignment="Center"
                                />
                </Border>
            </DockPanel>



        </materialDesign:ColorZone>

        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="16 0">

                <Border Height="{Binding ElementName=Header, Path=Height}" />
                
                <TextBlock Text="Reaction File Default" 
                           Style="{StaticResource ListSubheaderText}"/>


                <ItemsControl Margin="16 0">

                    <DockPanel>

                        <TextBox Text="{Binding ReactionCheckInterval.Value, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             Width="200"
                             mybehavior:TextBoxHelper.IsNumeric="True"
                             ></TextBox>

                        <TextBlock Text="Check Interval" 
                               VerticalAlignment="Center"
                               />

                    </DockPanel>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>

    </Grid>
    
</UserControl>
