Module/Settings/Views/SettingsPage.xaml

<UserControl x:Class="Modules.Settings.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Settings.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mybehavior="clr-namespace:ReactiveFolderStyles.Behaviors;assembly=ReactiveFolderStyles"
             d:DesignHeight="300" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <DockPanel>
        <!-- Top Buttons -->
        <DockPanel DockPanel.Dock="Left" Width="300">
            <Border DockPanel.Dock="Top">

                <DockPanel Margin="24 16" >

                    <TextBlock Text="Settings"
                               FontSize="22"
                               
                                />
                </DockPanel>

            </Border>



            <Border>
                
            </Border>
        </DockPanel>


        <StackPanel Orientation="Vertical" Margin="16 0">
            <TextBlock Text="Reaction File Default" 
                           Style="{StaticResource ListSubheaderText}"/>


            <ItemsControl Margin="16 0">

                <DockPanel>

                    <TextBox Text="{Binding ReactionCheckInterval.Value, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             Width="200"
                             mybehavior:TextBoxHelper.IsNumeric="True"
                             ></TextBox>
                             
                    <TextBlock Text="Check Interval" 
                               VerticalAlignment="Center"
                               />
                    
                </DockPanel>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</UserControl>
