Module/Main/Views/DialogContent/AppOptionSelectDialogContent.xaml

<UserControl x:Class="Modules.Main.Views.DialogContent.AppOptionSelectDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="400">
        <StackPanel Orientation="Vertical" Margin="16">

            <TextBlock Text="Choice Action"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Foreground="{StaticResource PrimaryHueMidBrush}"
                       Margin="0 8"
                       />

            <!-- TODO: 受付可能な拡張子によるフィルター機能 -->
            
            <!-- AppOptions -->
            <ScrollViewer>
                <DataGrid ItemsSource="{Binding Options}" 
                          SelectedItem="{Binding SelectedOption.Value, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="App Name" Binding="{Binding AppName}" />
                        <DataGridTextColumn Header="Action Type" Binding="{Binding OptionName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>






            <!-- Bottom Buttons -->
            <Grid>

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            IsEnabled="{Binding IsSelectedOption.Value}"
                            >
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        Add Selected
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        Cancel
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
