Module/Main/Views/FolderReactionManagePage.xaml

<UserControl x:Class="Modules.Main.Views.FolderReactionManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modules.Main.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:vm="clr-namespace:Modules.Main.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      prism:ViewModelLocator.AutoWireViewModel="True"
      >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <local:ReactionEditControlTemplateSelecter x:Key="reactionEditControlTemplate">
            <local:ReactionEditControlTemplateSelecter.EmptyTemplate>
                <DataTemplate>
                    <TextBlock Text="not selected" />
                </DataTemplate>
            </local:ReactionEditControlTemplateSelecter.EmptyTemplate>
            <local:ReactionEditControlTemplateSelecter.ReactionEditControlTemplate>
                <DataTemplate>
                    <local:ReactionEditControl DataContext="{Binding}" />
                </DataTemplate>
            </local:ReactionEditControlTemplateSelecter.ReactionEditControlTemplate>
        </local:ReactionEditControlTemplateSelecter>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>


            <DockPanel DockPanel.Dock="Left" Width="300">
                <!-- Top Buttons -->
                <Border Height="40" DockPanel.Dock="Top">

                    <DockPanel VerticalAlignment="Center" Margin="8 8 8 0" >

                        <StackPanel DockPanel.Dock="Right">
                            <materialDesign:PopupBox 
                                        PlacementMode="BottomAndAlignCentres"                                 
                                        Margin="0"
                                        >

                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                                </materialDesign:PopupBox.ToggleContent>
                                
                                <StackPanel>
                                    <Button Command="{Binding AddReactionCommand}">
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="File" Width="24" Height="24" DockPanel.Dock="Left" />
                                            <TextBlock Text="Create" VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Button>
                                    <Button Command="{Binding ImportReactionCommand}">
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Import" Width="24" Height="24" DockPanel.Dock="Left" />
                                            <TextBlock Text="Import" VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>

                        </StackPanel>

                        <Border />

                    </DockPanel>
                </Border>

                <Border >

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto"
                                  Width="300"
                                  >
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 16"
                                
                                
                                    >
                            <!--
                        <TextBlock Text="Folder" 
                               Style="{StaticResource ListSubheaderText}"/>
                    
                    
                        <ItemsControl ItemsSource="{Binding FolderItems}"
                                      Style="{StaticResource List}"
                                      ItemContainerStyle="{StaticResource ListItem}"
                                      >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ListButton}"
                                            Command="{Binding OpenFolderReactionListCommand}"
                                            Margin="0 0 0 8"
                                            Height="40"
                                            >
                                    
                                        <StackPanel Orientation="Horizontal"
                                                    >
                                            <materialDesign:PackIcon Kind="Folder"
                                                                     Style="{StaticResource ListPrimaryIcon}"
                                                                     Margin="16 0"
                                                                        />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding FolderName}"
                                                            Style="{StaticResource ListPrimaryText}"
                                                            />
                                            </StackPanel>
                                    
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                         -->
                            <!-- 
                        <TextBlock Text="Files" 
                               Style="{StaticResource ListSubheaderText}"/>
                        -->


                            <ItemsControl ItemsSource="{Binding ReactionItems}"
                                      Style="{StaticResource List}"
                                      ItemContainerStyle="{StaticResource ListItem}"
                                      >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ListButton}"
                                            Command="{Binding OpenReactionCommand}"
                                            HorizontalContentAlignment="Stretch"
                                            Height="40"
                                            Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                            >

                                            <Button.ContextMenu>
                                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Header="Export" Command="{Binding ExportCommand}"></MenuItem>
                                                    <Separator />
                                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
                                                </ContextMenu>
                                            </Button.ContextMenu>

                                            
                                            <DockPanel>

                                                <materialDesign:PackIcon Kind="File"
                                                                     Style="{StaticResource ListPrimaryIcon}"
                                                                     DockPanel.Dock="Left"
                                                                    />



                                                <!-- Validationで失敗している時に表示するアイコン -->
                                                <materialDesign:PackIcon Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVisibility}}"
                                                                     Kind="Alert"
                                                                     Style="{StaticResource ListSecondaryIcon}"
                                                                     Foreground="Red"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Right"
                                                                     ToolTip="Invalid reaction"
                                                                     DockPanel.Dock="Right"
                                                                     Background="Transparent"
                                                                     />

                                                <!-- アクティブではない時に表示するアイコン -->
                                                <materialDesign:PackIcon Visibility="{Binding IsInactive, Converter={StaticResource BoolToVisibility}}"
                                                                     Kind="InformationOutline"
                                                                     Style="{StaticResource ListSecondaryIcon}"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Right"
                                                                     ToolTip="Inactive reaction"
                                                                     DockPanel.Dock="Right"
                                                                     Background="Transparent"
                                                                     />


                                                <StackPanel Orientation="Vertical" Margin="0 2">
                                                    <TextBlock Text="{Binding Name}"
                                                        Style="{StaticResource ListPrimaryText}"
                                                        />
                                                    <!--
                                                    <Border Margin="0 2 0 0" />

                                                    <TextBlock Text="{Binding FilePath}"
                                                        Style="{StaticResource ListSecondaryText}"
                                                        />
                                                    -->
                                                </StackPanel>
                                            </DockPanel>


                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>




                </Border>
            </DockPanel>

            <!--
            <Grid Grid.Row="1" 
                  Background="{StaticResource PrimaryHueMidBrush}"
                  >
                <Border MaxWidth="800" Margin="16 16">
                    <TextBlock Text=""
                           Style="{StaticResource HeaderText}"
                           HorizontalAlignment="Left"
                           />
                </Border>
            </Grid>
    -->
            <Border BorderThickness="1 0 0 0" 
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    Margin="8 24 8 8"
                />

            <Border>
                <ContentControl Content="{Binding ReactionEditControl.Value}"
                                ContentTemplateSelector="{StaticResource reactionEditControlTemplate}"
                                >
                </ContentControl>
            </Border>

        </DockPanel>

        <materialDesign:DialogHost Identifier="ReactionEditCommonDialogHost"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="8 40"
                                       MinWidth="400"
                                           />
    </Grid>

</UserControl>
