Module/Main/Views/FolderListPage.xaml

<UserControl x:Class="Modules.Main.Views.FolderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modules.Main.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:vm="clr-namespace:Modules.Main.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      prism:ViewModelLocator.AutoWireViewModel="True"
      >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
   
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <!-- Top Buttons -->
        <DockPanel>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                       Height="48"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">

                <DockPanel VerticalAlignment="Center" Margin="8" >
                    <ToggleButton Command="{Binding BackOrOpenMenuCommand}"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="{Binding CanGoBack.Value}"
                        >
                    </ToggleButton>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >

                        <Button Command="{Binding RefreshCommand}"
                                Style="{StaticResource AppbarButton}"
                                >
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                        
                        <materialDesign:PopupBox 
                                             PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Content="Open in explorer" Command="{Binding OpenInExplorerCommand}" />
                                <Button Content="Delete this folder" Command="{Binding RemoveThisFolderCommand}" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>

                    <TextBlock 
                               FontSize="22"
                               
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Manage Reaction" />
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>
        <!--
        <Grid Grid.Row="1" 
              Background="{StaticResource PrimaryHueMidBrush}"
              >
            <Border MaxWidth="800" Margin="16 16">
                <TextBlock Text=""
                       Style="{StaticResource HeaderText}"
                       HorizontalAlignment="Left"
                       />
            </Border>
        </Grid>
-->

        <Grid Grid.Row="2"
              
>

            <ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="24 16">

                    <TextBlock Text="Folder" 
                           Style="{StaticResource ListSubheaderText}"/>
                    
                    <ItemsControl ItemsSource="{Binding FolderItems}"
                                  Style="{StaticResource List}"
                                  ItemContainerStyle="{StaticResource ListItem}"
                                  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ListButton}"
                                        Command="{Binding OpenFolderReactionListCommand}"
                                        Margin="0 0 0 8"
                                        >
                                    
                                    <StackPanel Orientation="Horizontal"
                                                >
                                        <!--
                                        <StackPanel.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenFolderReactionListCommand}" />
                                        </StackPanel.InputBindings>
                                        -->
                                    
                                        <materialDesign:PackIcon Kind="Folder"
                                                                 Style="{StaticResource ListPrimaryIcon}"
                                                                 Margin="16 0"
                                                                    />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding FolderName}"
                                                        Style="{StaticResource ListPrimaryText}"
                                                        />
                                        </StackPanel>
                                    
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <TextBlock Text="Files" 
                           Style="{StaticResource ListSubheaderText}"/>

                    <ItemsControl ItemsSource="{Binding ReactionItems}"
                                  Style="{StaticResource List}"
                                  ItemContainerStyle="{StaticResource ListItem}"
                                  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ListButton}"
                                        Command="{Binding OpenReactionCommand}"
                                        HorizontalContentAlignment="Stretch"
                                        Height="40"
                                        >
                                    <DockPanel>

                                        <materialDesign:PackIcon Kind="File"
                                                                 Style="{StaticResource ListPrimaryIcon}"
                                                                 DockPanel.Dock="Left"
                                                                />

                                       

                                        <!-- Validationで失敗している時に表示するアイコン -->
                                        <materialDesign:PackIcon Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVisibility}}"
                                                                 Kind="Alert"
                                                                 Style="{StaticResource ListSecondaryIcon}"
                                                                 Foreground="Red"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Right"
                                                                 ToolTip="Invalid reaction"
                                                                 DockPanel.Dock="Right"
                                                                 Background="Transparent"
                                                                 />
                                        
                                         <!-- アクティブではない時に表示するアイコン -->
                                        <materialDesign:PackIcon Visibility="{Binding IsInactive, Converter={StaticResource BoolToVisibility}}"
                                                                 Kind="InformationOutline"
                                                                 Style="{StaticResource ListSecondaryIcon}"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Right"
                                                                 ToolTip="Inactive reaction"
                                                                 DockPanel.Dock="Right"
                                                                 Background="Transparent"
                                                                 />


                                        <StackPanel Orientation="Vertical" Margin="0 2">
                                            <TextBlock Text="{Binding Name}"
                                                    Style="{StaticResource ListPrimaryText}"
                                                    />

                                            <Border Margin="0 2 0 0" />
                                            
                                            <TextBlock Text="{Binding FilePath}"
                                                    Style="{StaticResource ListSecondaryText}"
                                                    />
                                        </StackPanel>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                     PlacementMode="TopAndAlignCentres"                                 
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Margin="16"
                                     ToolTip="">
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button
                        ToolTip="Add Folder" Command="{Binding AddFolderCommand}">
                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" />
                    </Button>
                    <Button
                        ToolTip="Import Reaction" Command="{Binding ImportReactionCommand}">
                        <materialDesign:PackIcon Kind="Import" Width="24" Height="24" />
                    </Button>
                    <Button ToolTip="Add Reaction" Command="{Binding AddReactionCommand}">
                        <materialDesign:PackIcon Kind="File" Width="24" Height="24" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            
           
        </Grid>
              
        
    </Grid>

</UserControl>
