Module/Main/Views/FolderReactionManagePage.xaml

<UserControl x:Class="Modules.Main.Views.FolderReactionManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modules.Main.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:vm="clr-namespace:Modules.Main.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      prism:ViewModelLocator.AutoWireViewModel="True"
      >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        
    </UserControl.Resources>
    
    <Grid>

        
        
        <materialDesign:ColorZone 
                        x:Name="Header"
                        Mode="PrimaryMid"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="1"
                        Margin="0 0 17 0"
                        >
            <materialDesign:ColorZone.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource AppbarText}" />
                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource AppbarIcon}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource AppBarTextBox}">
                </Style>
            </materialDesign:ColorZone.Resources>

            <StackPanel Orientation="Vertical">
                <DockPanel 
                        Margin="16 0"
                    Height="64"
                        >
                    <Border DockPanel.Dock="Left">
                        <Button Command="{Binding OpenSideMenuCommand}" 
                                Style="{StaticResource AppbarButton}"
                                >
                            <materialDesign:PackIcon Kind="Menu" />
                        </Button>
                    </Border>

                    <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                                Visibility="Visible"
                            >
                        <Button Command="{Binding RefreshCommand}" 
                                Style="{StaticResource AppbarButton}"
                                >
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                    </StackPanel>

                    <Border />


                </DockPanel>

                <DockPanel Height="64">
                    <Border Margin="108 0 0 0">

                        <ItemsControl ItemsSource="{Binding FolderStack}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding SelectFolderCommand}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding FolderName}"
                                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                                VerticalAlignment="Center"
                                                />

                                            <materialDesign:PackIcon Kind="MenuRight" />

                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                    </Border>
                </DockPanel>

            </StackPanel>
           


        </materialDesign:ColorZone>


        <ScrollViewer >

            <StackPanel Orientation="Vertical">

                <Border Height="{Binding ElementName=Header, Path=ActualHeight}" />
                
                <ContentControl Content="{Binding CurrentFolder.Value}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Folders" 
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Foreground="{StaticResource PrimaryHueMidBrush}"
                                           Margin="108 8 0 8"
                                           />

                                <ItemsControl ItemsSource="{Binding FolderItems}"
                                              Margin="108 8 0 8"
                                              >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="40">
                                                <Button     Command="{Binding SelectFolderCommand}"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Left"
                                                            >
                                                    <DockPanel HorizontalAlignment="Left">

                                                        <materialDesign:PackIcon Kind="MenuRight"
                                                                                 DockPanel.Dock="Right"
                                                                                 />
                                                        <TextBlock Text="{Binding FolderName}" />
                                                    </DockPanel>
                                                </Button>

                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="Files" 
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Foreground="{StaticResource PrimaryHueMidBrush}"
                                           Margin="108 8 0 8"
                                           />

                                <DataGrid ItemsSource="{Binding ReactionItems}"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow"
                                    AutoGenerateColumns="False"
                                    HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding SelectedReaction.Value}"
                                    >

                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="SubTextColor" Color="Gray" />
                                    </DataGrid.Resources>
                                    <DataGrid.RowHeaderStyle>
                                        <Style TargetType="DataGridRowHeader">
                                            <Setter Property="Height" Value="48" />
                                        </Style>
                                    </DataGrid.RowHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="88" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!-- Validationで失敗している時に表示するアイコン -->
                                                        <materialDesign:PackIcon Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVisibility}}"
                                                                        Kind="Alert"
                                                                        Style="{StaticResource ListSecondaryIcon}"
                                                                        Foreground="Red"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Right"
                                                                        ToolTip="Invalid reaction"
                                                                        DockPanel.Dock="Right"
                                                                        Background="Transparent"
                                                                        />

                                                        <!-- アクティブではない時に表示するアイコン -->
                                                        <materialDesign:PackIcon Visibility="{Binding IsInactive, Converter={StaticResource BoolToVisibility}}"
                                                                        Kind="InformationOutline"
                                                                        Style="{StaticResource ListSecondaryIcon}"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Right"
                                                                        ToolTip="Inactive reaction"
                                                                        DockPanel.Dock="Right"
                                                                        Background="Transparent"
                                                                        />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Reaction Name" 
                                        Binding="{Binding Name, Mode=OneWay}" 
                                        Width="*" />
                                        <DataGridTextColumn Header="Target Folder" 
                                        Binding="{Binding FilePath, Mode=OneWay}" 
                                        Width="*" />


                                        <DataGridTemplateColumn Header="" Width="64">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <materialDesign:PopupBox 
                                            PlacementMode="LeftAndAlignTopEdges"     
                                            Width="32"
                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                            
                                        >
                                                            <materialDesign:PopupBox.ToggleCheckedContent>
                                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Foreground="{StaticResource SubTextColor}"
                                                    >
                                                                    <materialDesign:PackIcon Kind="DotsVertical" HorizontalAlignment="Left" />
                                                                </Button>
                                                            </materialDesign:PopupBox.ToggleCheckedContent>

                                                            <StackPanel Orientation="Vertical">
                                                                <Button Command="{Binding ExportCommand}">
                                                                    Export
                                                                </Button>
                                                                <Separator />
                                                                <Button Command="{Binding DeleteCommand}">
                                                                    Delete
                                                                </Button>
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>

                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>


                            </StackPanel>


                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

            </StackPanel>
        </ScrollViewer>

        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                    PlacementMode="RightAndAlignMiddles"     
                                  VerticalAlignment="Top"
                                    Margin="24 104 0 0"
                                 Panel.ZIndex="2"
                                 Width="48"
                                 Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                 PopupMode="Click"
                                    >

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddReactionCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="File" Width="24" Height="24" DockPanel.Dock="Left" 
                                                 ToolTip="Add New Reaction"
                                                 />
                    </DockPanel>
                </Button>
                <Button Command="{Binding ImportReactionCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Import" Width="24" Height="24" DockPanel.Dock="Left"
                                                 ToolTip="Import Reaction"
                                                 />
                    </DockPanel>
                </Button>

                <Button Command="{Binding AddFolderCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" DockPanel.Dock="Left"
                                                 ToolTip="Add Folder"
                                                 />
                    </DockPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        
        
    </Grid>

</UserControl>
