Module/Main/Views/ReactionEditerPage.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>


        <!-- Top Buttons -->
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Style="{StaticResource Appbar}"
              >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding BackCommand}" >
                    <materialDesign:PackIcon Kind="ArrowLeft" ToolTip="Back" />
                </Button>
                <TextBlock Text="Edit Reaction" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Command="{Binding TestCommand}"
                        IsEnabled="{Binding IsReactionValid.Value}">
                    <materialDesign:PackIcon Kind="Leaf" ToolTip="Test" />
                </Button>
                <Button Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnableSave.Value}">
                    <materialDesign:PackIcon Kind="ContentSave" ToolTip="Save"/>
                </Button>
                <!--
                <Button>
                    <materialDesign:PackIcon Kind="DotsVertical" />
                </Button>
                -->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" 
              Background="{StaticResource PrimaryHueMidBrush}"
              >
            <Border MaxWidth="800" Margin="16 16">
                
                <!-- TODO: Validation -->
                <TextBox Text="{Binding ReactionWorkName.Value}"
                         Style="{StaticResource MaterialDesignTextBox}"
                         FontSize="36"
                         Foreground="White"
                       HorizontalAlignment="Left"
                         materialDesign:TextFieldAssist.Hint="File name"
                       >
                    <TextBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
        </Grid>

        <Grid x:Name="ReactionContent" Grid.Row="2">

            <ScrollViewer HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Auto"
                          >

                <ItemsControl HorizontalContentAlignment="Stretch"
                          Margin="16"
                          >
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <StackPanel Orientation="Vertical">
                                           
                                            <!-- Common Validation UI -->
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0 16"
                                                        >
                                                <!-- Validate State Icon -->
                                                <materialDesign:PackIcon 
                                                        VerticalAlignment="Center"
                                                        Margin="8 0"
                                                        >
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="WaitFirstValidate">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Kind" Value="CommentQuestionOutline"/>
                                                                        <Setter Property="Foreground" Value="Gray"/>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Valid">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Kind" Value="Check"/>
                                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Invalid">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Kind" Value="Alert"/>
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                            </Style.Triggers>

                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>

                                                <TextBlock Text="{Binding Title, Mode=OneTime}" 
                                                           VerticalAlignment="Center"
                                                           Margin="8 0"
                                                           >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="WaitFirstValidate">
                                                                    <DataTrigger.Setters>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Valid">
                                                                    <DataTrigger.Setters>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Invalid">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>

                                            </StackPanel>
                                            
                                            <Border Margin="40 0 0 0">
                                                <ContentPresenter />
                                            </Border>

                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    
                    
                    <editerView:WorkFolderEditControl DataContext="{Binding WorkFolderEditVM.Value}" />

                    <editerView:FilterEditControl DataContext="{Binding FilterEditVM.Value}" />

                    <editerView:ActionEditControl DataContext="{Binding ActionsEditVM.Value}" />

                    <editerView:DestinationEditControl DataContext="{Binding DestinationEditVM.Value}" />

                </ItemsControl>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
