Module/Main/Views/ReactionGroupEditerPage.xaml

<UserControl x:Class="Modules.Main.Views.ReactionGroupEditerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Menu">
            <Button Content="Back" Command="{Binding BackCommand}" Width="50" HorizontalAlignment="Left"/>
            <Button Content="Add Reaction" Command="{Binding AddReactionCommand}" Width="120" HorizontalAlignment="Right"/>
        </Grid>

        <Grid x:Name="ReactionGroupContent" Grid.Row="1">
            <TextBlock Text="Reactions" />
            <ListView ItemsSource="{Binding ListItemReactions, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />

                            <Button Content="Edit"  Width="40" Height="24" Command="{Binding EditCommand}" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
</UserControl>
