Module/Main/Views/ReactionListPage.xaml

<UserControl x:Class="Modules.Main.Views.ReactionListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top Buttons -->
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              >
            <StackPanel HorizontalAlignment="Left">
                <Button Content="Back" Command="{Binding BackCommand}" Height="40"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border Name="TextBoxBorder" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="1" BorderBrush="Transparent">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="LightGray" />
                                            <Setter TargetName="TextBoxBorder" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding FolderName.Value}">
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Content="Create New" 
                        Command="{Binding AddReactionCommand}"
                        Height="40"
                        >
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListBox ItemsSource="{Binding ReactionListItems}" HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding FilePath}"  FontSize="10" Foreground="Gray"/>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <ToggleButton 
                                IsChecked="True" 
                                    Content="Enable"
                                    />
                            </Grid>

                            <Grid Grid.Column="2"
                                  Margin="5, 0"
                                  >
                                <Button 
                                Content="Edit"
                                Command="{Binding OpenReactionCommand}"
                                >
                                </Button>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Button 
                                    Content="Delete">

                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Expander x:Name="WarningZone" VerticalAlignment="Bottom" Width="300" Margin="0, 16, 0,0">
                <Expander.Header>
                    <TextBlock Text="Delete this folder"></TextBlock>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="description what effect to delete this folder."></TextBlock>
                        <Button HorizontalAlignment="Right" Content="Delete" Foreground="Red" 
                                Command="{Binding RemoveFolderCommand}"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
        
    </Grid>

</UserControl>
