Module/Main/Views/ReactionListPage.xaml

<UserControl x:Class="Modules.Main.Views.ReactionListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top Buttons -->
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <Button Content="Back" Command="{Binding BackCommand}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border Name="TextBoxBorder" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="1" BorderBrush="Transparent">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="LightGray" />
                                            <Setter TargetName="TextBoxBorder" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <TextBox Text="{Binding FolderName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Content="Create New" 
                        Command="{Binding AddReactionCommand}">
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListBox ItemsSource="{Binding ReactionListItems}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Button Content="{Binding Name}"
                                Command="{Binding OpenReactionCommand}"
                                >

                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Expander x:Name="WarningZone" VerticalAlignment="Bottom" Width="300" Margin="0, 16, 0,0">
                <Expander.Header>
                    <TextBlock Text="Delete this folder"></TextBlock>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="description what effect to delete this folder."></TextBlock>
                        <Button HorizontalAlignment="Right" Content="Delete" Foreground="Red" 
                                Command="{Binding RemoveFolderCommand}"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
        
    </Grid>

</UserControl>
