Module/Main/Views/ReactionEditPage.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mybehavior="clr-namespace:ReactiveFolderStyles.Behaviors;assembly=ReactiveFolderStyles"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" 
                    Command="{Binding SaveCommand}"
                    />
    </UserControl.InputBindings>
    <Grid
        >
        <materialDesign:ColorZone 
                        x:Name="Header"
                        Mode="PrimaryDark"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Height="64"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="1"
                        Margin="0 0 17 0"
                        >
            <materialDesign:ColorZone.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource AppbarText}" />
                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource AppbarIcon}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource AppBarTextBox}">
                </Style>
            </materialDesign:ColorZone.Resources>

            <DockPanel 
                        Margin="16 0"
                        >
                <Border DockPanel.Dock="Left">
                    <Button Command="{Binding CloseSubContentCommand}" 
                                Style="{StaticResource AppbarButton}"
                                >
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Border>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                                Visibility="Visible"
                            >
                    <Border DockPanel.Dock="Left" Margin="8 0">
                        <Button Command="{Binding SaveCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        >
                            <materialDesign:PackIcon Kind="ContentSave" ToolTip="Save"/>
                        </Button>
                    </Border>

                    <Border Margin="8 0">
                        <Button Command="{Binding TestCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                >
                            <materialDesign:PackIcon Kind="Run" ToolTip="Test Run" />
                        </Button>
                    </Border>
                </StackPanel>

                <Border Margin="16 0 0 0">
                    <TextBlock Text="Edit Reaction"
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                VerticalAlignment="Center"
                                />
                </Border>
            </DockPanel>



        </materialDesign:ColorZone>
        
        <DockPanel 
                  Background="{StaticResource SubContentBackground}"
            >
        
           


            <ScrollViewer HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollBarVisibility="Auto"
                            >

                <ScrollViewer.Resources>
                    <DataTemplate x:Key="ReactionEditTemplate" DataType="{x:Type vm:ReactionViewModel}">
                        <StackPanel Orientation="Vertical" Margin="16 16 16 0">

                            <StackPanel Orientation="Vertical" Margin="40 16 0 0">

                                <DockPanel>
                                    <TextBlock Text="Reaction Name" 
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"    
                                               DockPanel.Dock="Left"
                                           />
                                    <Border  HorizontalAlignment="Right"
                                             DockPanel.Dock="Right"
                                             Width="200"
                                             >
                                        <TextBox Text="{Binding ReactionWorkName.Value, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource MaterialDesignTextBox}"
                                             MinWidth="200"
                                           >
                                            <TextBox.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>

                                    </Border>
                                </DockPanel>

                                <Border Margin="0 8" />

                                <DockPanel>
                                    <TextBlock Text="Enable Reaction"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                       />
                                    <Border HorizontalAlignment="Right"
                                             DockPanel.Dock="Right"
                                             Width="200"
                                            >
                                        <ToggleButton 
                                            ToolTip="Disable | Enable"
                                            HorizontalAlignment="Left"        
                                            IsChecked="{Binding IsEnable.Value, Mode=TwoWay}"
                                            />  
                                    </Border>
                                </DockPanel>
                            </StackPanel>

                            <ItemsControl 
                                ItemsSource="{Binding EditVMList}"
                                HorizontalContentAlignment="Stretch"
                                  Margin="0 16"
                                >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0 16" >

                                            
                                            
                                            
                                            
                                            <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Top"
                                                                    DockPanel.Dock="Left"
                                                                    Margin="0 1"
                                                        Background="Transparent"
                                                        
                                                                    >

                                                <StackPanel.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowValidateErrorCommand}"></MouseBinding>
                                                </StackPanel.InputBindings>
                                                
                                                <materialDesign:PackIcon 
                                                                        VerticalAlignment="Bottom"
                                                                        Margin="8 0"
                                                                        >
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="WaitFirstValidate">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Kind" Value="CommentQuestionOutline"/>
                                                                        <Setter Property="Foreground" Value="Gray"/>
                                                                    </DataTrigger.Setters>

                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Valid">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Kind" Value="Check"/>
                                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Invalid">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="Kind" Value="Alert"/>
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                        <Setter Property="Cursor" Value="Help" />
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                            </Style.Triggers>

                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </StackPanel>

                                            <Border Margin="8 0 0 0">
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type editervm:WorkFolderEditViewModel}">
                                                            <editerView:WorkFolderEditControl DataContext="{Binding}" />
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type editervm:FilterEditViewModel}">
                                                            <editerView:FilterEditControl DataContext="{Binding}" />
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type editervm:ActionsEditViewModel}">
                                                            <editerView:ActionEditControl DataContext="{Binding}" />
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type editervm:DestinationEditViewModel}">
                                                            <editerView:DestinationEditControl DataContext="{Binding}" />
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </Border>

                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8" />



                            <StackPanel Orientation="Vertical"
                                Margin="40 0 0 0"
                                >
                                

                                <DockPanel>
                                    <TextBlock Text="Check Interval"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                       />


                                    <DockPanel  Width="200" HorizontalAlignment="Right">
                                        <TextBlock Text="seconds" 
                                                   VerticalAlignment="Center" 
                                                   DockPanel.Dock="Right" 
                                                   Margin="8 0 0 0"
                                                   />

                                        <TextBox Text="{Binding MonitorIntervalSeconds.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                                                         mybehavior:TextBoxHelper.IsNumeric="True"
                                                 
                                        />
                                    </DockPanel>
                                </DockPanel>



                            </StackPanel>

                            <Border Height="100" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ScrollViewer.Resources>

                <StackPanel Orientation="Vertical">
                    <Border Height="{Binding ElementName=Header, Path=Height}" />
                    <ContentControl Content="{Binding ReactionVM.Value}"
                                ContentTemplate="{StaticResource ReactionEditTemplate}"
                                >
                    </ContentControl>
                </StackPanel>
                
                
            </ScrollViewer>

       

        </DockPanel>




        <materialDesign:DialogHost Identifier="ReactionEditCommonDialogHost"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="8 40"
                                       MinWidth="400"
                                           />
    </Grid>

</UserControl>
