Module/Main/Views/ReactionEditerPage.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mybehavior="clr-namespace:ReactiveFolderStyles.Behaviors;assembly=ReactiveFolderStyles"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DockPanel >
        
            <!-- Top Buttons -->
            <DockPanel DockPanel.Dock="Top">
            
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid" DockPanel.Dock="Top">

                    <StackPanel>
                        <DockPanel VerticalAlignment="Center" Margin="8" >

                            <Button DockPanel.Dock="Left" Command="{Binding BackCommand}" 
                                Style="{StaticResource AppbarButton}"
                                >
                                <materialDesign:PackIcon Kind="ArrowLeft"  />
                            </Button>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button Command="{Binding TestCommand}"
                                        Style="{StaticResource AppbarButton}"
                                        >
                                    <materialDesign:PackIcon Kind="Leaf" ToolTip="Test" />
                                </Button>
                                <Button Command="{Binding SaveCommand}"
                                        Style="{StaticResource AppbarButton}"
                                        >
                                    <materialDesign:PackIcon Kind="ContentSave" ToolTip="Save"/>
                                </Button>

                                <materialDesign:PopupBox DockPanel.Dock="Right" 
                                                 PlacementMode="BottomAndAlignRightEdges">
                                    <StackPanel>
                                        <Button Content="Export" Command="{Binding ExportCommand}" />
                                        <Button Content="Delete" Command="{Binding DeleteCommand}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>

                            <TextBlock Text="Edit Reaction"
                                   FontSize="22"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DockPanel>
                    
                    </StackPanel>
                
                </materialDesign:ColorZone>
            </DockPanel>



            <ScrollViewer HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollBarVisibility="Auto"
                            >

                <ScrollViewer.Resources>
                    <DataTemplate x:Key="ReactionEditTemplate">
                        <StackPanel Orientation="Vertical" Margin="0 16">

                            <StackPanel Orientation="Vertical" Margin="56 16 16 0">

                                <DockPanel>
                                    <TextBlock Text="Reaction Name" 
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"    
                                               DockPanel.Dock="Left"
                                           />
                                    <Border  HorizontalAlignment="Right"
                                             DockPanel.Dock="Right"
                                             Width="200"
                                             >
                                        <TextBox Text="{Binding ReactionWorkName.Value, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource MaterialDesignTextBox}"
                                             MinWidth="200"
                                           >
                                            <TextBox.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>

                                    </Border>
                                </DockPanel>

                                <Border Margin="0 8" />

                                <DockPanel>
                                    <TextBlock Text="Enable Reaction"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                       />
                                    <Border HorizontalAlignment="Right"
                                             DockPanel.Dock="Right"
                                             Width="200"
                                            >
                                        <ToggleButton 
                                            ToolTip="Disable | Enable"
                                            HorizontalAlignment="Left"        
                                            IsChecked="{Binding IsEnable.Value, Mode=TwoWay}"
                                            />  
                                    </Border>
                                </DockPanel>
                            </StackPanel>

                            <ItemsControl HorizontalContentAlignment="Stretch"
                                  Margin="16"
                                >
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <DockPanel 
                                                                Margin="0 8"
                                                                >

                                                        <!-- Common Validation UI -->
                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Top"
                                                                    DockPanel.Dock="Left"
                                                            Margin="0 1"
                                                            >
                                                            <!-- Validate State Icon -->
                                                            <materialDesign:PackIcon 
                                                            VerticalAlignment="Bottom"
                                                            Margin="8 0"
                                                            >
                                                                <materialDesign:PackIcon.Style>
                                                                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="WaitFirstValidate">
                                                                                <DataTrigger.Setters>
                                                                                    <Setter Property="Kind" Value="CommentQuestionOutline"/>
                                                                                    <Setter Property="Foreground" Value="Gray"/>
                                                                                </DataTrigger.Setters>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="Valid">
                                                                                <DataTrigger.Setters>
                                                                                    <Setter Property="Kind" Value="Check"/>
                                                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                                                </DataTrigger.Setters>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="Invalid">
                                                                                <DataTrigger.Setters>
                                                                                    <Setter Property="Kind" Value="Alert"/>
                                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                                </DataTrigger.Setters>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>

                                                                    </Style>
                                                                </materialDesign:PackIcon.Style>
                                                            </materialDesign:PackIcon>
                                                        </StackPanel>

                                                        <Border Margin="8 0 0 0">
                                                            <ContentPresenter />
                                                        </Border>

                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>


                                <editerView:WorkFolderEditControl DataContext="{Binding WorkFolderEditVM}" />

                                <editerView:FilterEditControl DataContext="{Binding FilterEditVM}" />

                                <editerView:ActionEditControl DataContext="{Binding ActionsEditVM}" />

                                <editerView:DestinationEditControl DataContext="{Binding DestinationEditVM}" />

                            </ItemsControl>

                            <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="8 8" />



                            <StackPanel Orientation="Vertical"
                                Margin="56 0 16 0"
                                >
                                

                                <DockPanel>
                                    <TextBlock Text="Check Interval"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                       />


                                    <DockPanel  Width="200" HorizontalAlignment="Right">
                                        <TextBlock Text="seconds" 
                                                   VerticalAlignment="Center" 
                                                   DockPanel.Dock="Right" 
                                                   Margin="8 0 0 0"
                                                   />

                                        <TextBox Text="{Binding MonitorIntervalSeconds.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                                                         mybehavior:TextBoxHelper.IsNumeric="True"
                                                 
                                        />
                                    </DockPanel>
                                </DockPanel>



                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ScrollViewer.Resources>
                
                <ContentControl Content="{Binding ReactionVM.Value}"
                                ContentTemplate="{StaticResource ReactionEditTemplate}"
                                >
                </ContentControl>
                
            </ScrollViewer>

       

        </DockPanel>
        
        
        
        
        <materialDesign:DialogHost Identifier="ReactionEditCommonDialogHost"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="8 40"
                                   MinWidth="400"
                                       />
    </Grid>

</UserControl>
