Module/About/Views/AboutPage.xaml

<UserControl x:Class="Modules.About.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.About.Views"
             xmlns:vm="clr-namespace:Modules.About.ViewModels"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mybehavior="clr-namespace:ReactiveFolderStyles.Behaviors;assembly=ReactiveFolderStyles"
             d:DesignHeight="300" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <Grid>
        <materialDesign:ColorZone 
                        x:Name="Header"
                        Mode="PrimaryMid"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="1"
                        Margin="0 0 17 0"
                        >
            <materialDesign:ColorZone.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource AppbarText}" />
                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource AppbarIcon}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource AppBarTextBox}">
                </Style>
            </materialDesign:ColorZone.Resources>

            <DockPanel>

                <DockPanel Height="64"
                        DockPanel.Dock="Top"
                        Margin="16 0"
                        >
                    <Border DockPanel.Dock="Left">
                        <Button Command="{Binding OpenSideMenuCommand}" 
                                Style="{StaticResource AppbarButton}"
                                >
                            <materialDesign:PackIcon Kind="Menu" />
                        </Button>
                    </Border>

                    <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                                Visibility="Hidden"
                            >
                        <materialDesign:PackIcon Kind="Magnify"
                                            Margin="8 0"
                                            />
                        <TextBox Width="200"
                                FontSize="16"
                                />
                    </StackPanel>

                    <Border Margin="16 0 0 0">
                        <TextBlock Text="About"
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                VerticalAlignment="Center"
                                />
                    </Border>
                </DockPanel>


                <!-- tabs -->
                <Border Height="64"
                    HorizontalAlignment="Stretch"
                    >   
                    <ListBox ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab.Value}"
                    SelectionMode="Single"
                        HorizontalAlignment="Left"
                             Padding="32 0"
                    >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" ></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border MinWidth="150" MinHeight="30">
                                    <TextBlock Text="{Binding Title}" 
                                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Border>
            </DockPanel>
            


        </materialDesign:ColorZone>


        <!-- tab content -->
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <Border Height="{Binding ElementName=Header, Path=ActualHeight}" />


                <ContentControl Content="{Binding SelectedTab.Value}" VerticalContentAlignment="Stretch">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:AboutTabViewModel}">
                            <StackPanel Orientation="Vertical"  Margin="16" HorizontalAlignment="Center">

                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                           Margin="0 8"
                                           >
                                    ReactiveFolder
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap"
                                           Margin="0 8"
                                           >
                                    <Run>フォルダにいれるだけで自動変換</Run>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap"
                                           Margin="0 8"
                                           >
                                    <Run>フォルダにファイルやフォルダが追加されたことに反応してあなたが指定したアクションを自動で実行してくれるReactive（反応的）なフォルダを実現します。</Run>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap"
                                           Margin="0 8"
                                           >
                                    <Run>外部アプリケーションの設定（Application Policy）を追加することで指定できるアクションは自由に拡張できます。</Run>
                                </TextBlock>

                                <TextBlock Margin="0 8">
                                    <Run>ソースコード：</Run>
                                    <Hyperlink NavigateUri="https://github.com/tor4kichi/ReactiveFolder" 
                                               mybehavior:HyperlinkExtensions.IsExternal="True"
                                               >
                                        https://github.com/tor4kichi/ReactiveFolder
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Margin="0 8">
                                    <Run>Lisence : </Run>
                                    <Hyperlink NavigateUri="https://github.com/tor4kichi/ReactiveFolder/blob/master/LICENSE" 
                                               mybehavior:HyperlinkExtensions.IsExternal="True"
                                               ToolTip="https://github.com/tor4kichi/ReactiveFolder/blob/master/LICENSE"
                                               >
                                        GPL v3
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Margin="0 8">
                                    <Run>Created by tor4kichi</Run>
                                </TextBlock>



                            </StackPanel>
                        </DataTemplate>



                        <DataTemplate DataType="{x:Type vm:LisenceTabViewModel}">
                            <StackPanel Orientation="Vertical"  Margin="24">

                                <TextBlock Text="ReactiveFolderは以下のライブラリやソフトウェアを利用して作られました。"
                                           TextWrapping="Wrap"
                                               Margin="0 8"
                                           />
                                <TextBlock Text="開発者や貢献者の皆さんに深く感謝します。"
                                           TextWrapping="Wrap"
                                               Margin="0 8"
                                           />


                                <Border BorderThickness="0 0 1 0" 
                                        BorderBrush="{StaticResource MaterialDesignDivider}" 
                                        Margin="0 0 8 0" />

                                <TextBlock Text="※アルファベット順"
                                               Foreground="Gray"
                                               Margin="0 8"
                                               />

                                <ItemsControl ItemsSource="{Binding Libraries}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemWidth="400" 
                                                           Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}"
                                                           />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type vm:LibraryItem}">
                                            <materialDesign:Card UniformCornerRadius="14" 
                                                                 Padding="4"
                                                                 Margin="2"
                                                                 >
                                                <StackPanel Orientation="Vertical" Margin="8">
                                                    <TextBlock 
                                                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                                                            ToolTip="{Binding SiteUri}"
                                                            Margin="0 0 0 8"
                                                               >
                                                            <Hyperlink NavigateUri="{Binding SiteUri}" 
                                                                       mybehavior:HyperlinkExtensions.IsExternal="True"
                                                                       >
                                                                <Run Text="{Binding LibraryName}" />
                                                            </Hyperlink>
                                                    </TextBlock>

                                                    <Border BorderThickness="0 0 1 0" Margin="0 0 8 0" 
                                                            BorderBrush="{StaticResource MaterialDesignDivider}"
                                                                HorizontalAlignment="Stretch"
                                                                />

                                                    <TextBlock Text="{Binding AuthorName}" />
                                                    <TextBlock Text="{Binding LisenceTypeName}" />

                                                </StackPanel>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>


    </Grid>
    
</UserControl>
