ReactiveFolderStyles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <!-- アプリバー -->
    <Style x:Key="AppbarButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style x:Key="AppbarIcon" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>
    <Style x:Key="AppbarText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}" >
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
    </Style>

    <Style x:Key="Appbar" TargetType="Grid">
        <Setter Property="Height" Value="64" />
        <Setter Property="Margin" Value="0 0" />
        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource AppbarButton}" />
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource AppbarIcon}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource AppbarText}" />

        </Style.Resources>
    </Style>



    <!-- ヘッダー -->
    <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}" >
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
        <!-- 
        <Setter Property="FontSize" Value="40" />
        -->
    </Style>





    <!-- リスト -->
    <!-- http://www.google.com/design/spec/components/subheaders.html#subheaders-list-subheaders -->

    <Style x:Key="List" TargetType="ItemsControl">
        <Setter Property="Margin" Value="16 0" />
    </Style>

    <Style x:Key="ListItem" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="0" />

    </Style>

    <Style x:Key="ListPrimaryText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Regular" />

    </Style>

    <Style x:Key="ListSecondaryText" TargetType="TextBlock">
        <Setter Property="Opacity" Value="0.54" />
    </Style>

    <Style x:Key="ListPrimaryIcon" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Margin" Value="16 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ListSecondaryIcon" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Margin" Value="16 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ListButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0 0 0 8" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ListSubheaderText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}" >
        <!-- 
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Height" Value="48" />
        -->
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="Margin" Value="0 16" />
    </Style>

    <Style x:Key="ListSubheaderWithFloatActionButton" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}" >
        <Setter Property="Margin" Value="72 0 0 0" />
    </Style>


</ResourceDictionary>