ReactiveFolderStyles/DialogContent/SaveAndBackConfirmDialogContent.xaml

<UserControl x:Class="ReactiveFolderStyles.DialogContent.SaveAndBackConfirmDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical" Width="400">

            <TextBlock Text="Edit contents not saved"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Margin="16"
                       />

            <Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{x:Null}"
                            >
                        Continue Edit
                    </Button>
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        Save and Exit
                    </Button>
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            >
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        Exit (no Save)
                    </Button>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
