Module/History/Views/HistoryPage.xaml

<UserControl x:Class="Modules.History.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modules.History.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:vm="clr-namespace:Modules.History.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      prism:ViewModelLocator.AutoWireViewModel="True"
      >
    <UserControl.Resources>
        <DataTemplate x:Key="HistoryActionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Margin="0 0 8 0"
                           >
                    <Run Text="{Binding AppName, Mode=OneTime}" />
                    <Run Text="(" />
                    <Run Text="{Binding OptionsText, Mode=OneTime}" />
                    <Run Text=")" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HistoryDataByFileTemplate">
            <DockPanel>
                <Border DockPanel.Dock="Left">
                    <materialDesign:PackIcon Margin="8"
                                             VerticalAlignment="Center"
                                             >
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="{x:Type materialDesign:PackIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSuccessed}" Value="true" >
                                        <Setter Property="Kind" Value="Check" />
                                        <Setter Property="Foreground" Value="LimeGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFailed}" Value="true">
                                        <Setter Property="Kind" Value="Close" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Border>

                <Border DockPanel.Dock="Right">
                    <TextBlock
                               FontSize="12"
                               Foreground="Gray"
                               VerticalAlignment="Center"
                               >
                        <Run Text="{Binding ProcessTime, Mode=OneTime}" />
                        <Run Text="秒" />
                    </TextBlock>
                </Border>

                

                <StackPanel Orientation="Horizontal" >
                    <TextBlock ToolTip="{Binding InputFilePath, Mode=OneTime}"
                               VerticalAlignment="Center"
                               >
                        <Run Text="{Binding InputFileName, Mode=OneTime}" />
                    </TextBlock>

                    <materialDesign:PackIcon Kind="ArrowRight"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="8 0"
                                             >
                    </materialDesign:PackIcon>
                    
                    <TextBlock ToolTip="{Binding OutputFilePath, Mode=OneTime}"
                               VerticalAlignment="Center"
                               >
                        <Run Text="{Binding OutputFileName, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <DockPanel>
        <!-- Top Menu -->




        <Grid>
            <materialDesign:ColorZone 
                        x:Name="Header"
                        Mode="PrimaryMid"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Height="64"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="1"
                        Margin="0 0 17 0"
                        >
                <materialDesign:ColorZone.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource AppbarText}" />
                    <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource AppbarIcon}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource AppBarTextBox}">
                    </Style>
                </materialDesign:ColorZone.Resources>

                <DockPanel 
                        Margin="16 0"
                        >
                    <Border DockPanel.Dock="Left">
                        <Button Command="{Binding OpenSideMenuCommand}" 
                                Style="{StaticResource AppbarButton}"
                                >
                            <materialDesign:PackIcon Kind="Menu" />
                        </Button>
                    </Border>
                    
                    <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                                Visibility="Hidden"
                            >
                        <materialDesign:PackIcon Kind="Magnify"
                                            Margin="8 0"
                                            />
                        <TextBox Width="200"
                                FontSize="16"
                                />
                    </StackPanel>

                    <Border Margin="16 0 0 0">
                        <TextBlock Text="History"
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                VerticalAlignment="Center"
                                />
                    </Border>
                </DockPanel>



            </materialDesign:ColorZone>

            <ScrollViewer >

                
                <StackPanel Orientation="Vertical" >

                    <Border Height="{Binding ElementName=Header, Path=Height}" />

                    <ItemsControl ItemsSource="{Binding ShowHistoryVMs}" 
                        MaxWidth="800"
                        MinWidth="600"
                        HorizontalAlignment="Center"
                        Margin="0 8"
                        >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 8"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{StaticResource MaterialDesignDivider}"
                                    >

                                    <DockPanel>

                                        <DockPanel DockPanel.Dock="Top">
                                            <Button 
                                                    Command="{Binding OpenActionSourceCommand}"                                                        
                                                    DockPanel.Dock="Right"
                                                    VerticalAlignment="Top"
                                                    Margin="0"
                                                    >
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSourceReaction}" Value="true">
                                                                <Setter Property="Content" Value="Show Reaction" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSourceInstantAction}" Value="true">
                                                                <Setter Property="Content" Value="Show InstantAction" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <DockPanel >
                                                <ItemsControl ItemsSource="{Binding Actions}"
                                                    ItemTemplate="{StaticResource HistoryActionTemplate}"
                                                    >
                                                </ItemsControl>
                                            </DockPanel>

                                        </DockPanel>

                                        <Border>
                                            <StackPanel Orientation="Vertical"
                                                        Margin="0 8"
                                                        MaxWidth="600"
                                                        MinWidth="600"
                                                        HorizontalAlignment="Left"
                                                    >
                                                <ItemsControl ItemsSource="{Binding Files}"
                                                    ItemTemplate="{StaticResource HistoryDataByFileTemplate}"
                                                    >

                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>

                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="Get more hisotry"
                    Command="{Binding IncrementalLoadHistoryCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 8"
                />

                </StackPanel>

            </ScrollViewer>

        </Grid>
    </DockPanel>
</UserControl>
