Module/AppPolicy/Views/AppPolicyEditPage .xaml

<UserControl x:Class="Modules.AppPolicy.Views.AppPolicyEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.AppPolicy.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:vm="clr-namespace:Modules.AppPolicy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <DockPanel>
        

        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />

            <DataTemplate x:Key="AppPolicyTemplate">
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="16">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Display Name" 
                                   Style="{StaticResource ListSubheaderText}"
                                   />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{Binding AppName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="200"
                                     Margin="8 0"
                                     />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Application Path" 
                                   Style="{StaticResource ListSubheaderText}"
                                   />
                        <DockPanel Margin="8 0">
                            <Button Content="Change"
                                    Command="{Binding ChangeApplicationPathCommand}"
                                    DockPanel.Dock="Right"
                                    />
                            <TextBlock Text="{Binding ApplicationPath.Value}" 
                                       VerticalAlignment="Center"
                                                     />

                        </DockPanel>
                    </StackPanel>


                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="IO Type" 
                                   Style="{StaticResource ListSubheaderText}"
                                   />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    >
                            <ComboBox ItemsSource="{x:Static vm:ApplicationPolicyViewModel.FolderItemTypes}"
                                      SelectedItem="{Binding InputPathType.Value, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      Width="200"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run>Input </Run>
                                            <Run Text="{Binding Mode=OneTime}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                            <materialDesign:PackIcon Kind="ArrowRight" 
                                                     Foreground="Black"
                                                     Margin="16"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     />

                            <ComboBox ItemsSource="{x:Static vm:ApplicationPolicyViewModel.FolderItemTypes}"
                                      SelectedItem="{Binding OutputPathType.Value, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      Width="200"                                      
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run>Output </Run>
                                            <Run Text="{Binding  Mode=OneTime}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </StackPanel>
                    </StackPanel>


                    <!-- 
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Default Option Text" 
                                   Style="{StaticResource ListSubheaderText}"
                                   />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <TextBox Text="{Binding DefaultOptionText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="200"
                                     materialDesign:TextFieldAssist.Hint="-i %IN% -o %OUT%"
                                     ToolTip="%IN% %OUT%, both of replace to file/folder name, depends from IO Type settings."
                                    DockPanel.Dock="Right"
                                                     />
                            
                        </StackPanel>
                        
                    </StackPanel>
                    -->

                    <StackPanel Orientation="Vertical" 
                                Visibility="{Binding IsInputFile.Value, Converter={StaticResource BoolToVisiblity}}"
                                >

                        <TextBlock Text="Accept Extentions"
                                   Style="{StaticResource ListSubheaderText}"
                                   />


                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="8 0">
                            
                            <TextBox x:Name="ExtentionText"
                                    Text="{Binding ExtentionText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="200"
                                     Margin="8 0"
                                     >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding AddAcceptExtentionCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            
                            <Button Content="Add"
                                    Command="{Binding AddAcceptExtentionCommand}"
                                    DockPanel.Dock="Right"
                                    />



                        </StackPanel>

                        <!-- TODO: Extentionが追加されたときにアニメーションを実行する -->
                        
                        <ItemsControl ItemsSource="{Binding AcceptExtentions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   />
                                        <Button Command="{Binding Path=DataContext.RemoveAcceptExtentionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                            >
                                            <materialDesign:PackIcon Kind="Close" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                    
                    



                    <Grid>
                        <Button HorizontalAlignment="Right"
                            ToolTip="Add Function" 
                            Command="{Binding AddOutputFormatCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Margin="16 0"
                            >
                            <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="App Options by Function"
                                       Style="{StaticResource ListSubheaderText}"
                               />
                            <ItemsControl ItemsSource="{Binding AppOutputFormats}"
                                                  Style="{StaticResource List}"
                                                  ItemContainerStyle="{StaticResource ListItem}"
                                                 > 
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="48" />
                                            </Grid.ColumnDefinitions>
                                            
                                            
                                            <Button Grid.Column="0"
                                                Style="{StaticResource ListButton}"
                                                Command="{Binding EditOutputFormatCommand}"
                                                >

                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding OutputFormatName.Value}"
                                                    Style="{StaticResource ListPrimaryText}"
                                                    />
                                                    <TextBlock Text="{Binding OptionText.Value}" />
                                                </StackPanel>

                                            </Button>

                                            <!-- show only at mouseover -->
                                            <Button Grid.Column="1"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding RemoveOutputFormatCommand}"
                                                    >
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </Grid>


                </StackPanel>

            </DataTemplate>

        </DockPanel.Resources>


        <!-- Top Buttons -->
        <DockPanel DockPanel.Dock="Top">

            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">

                <StackPanel>
                    <DockPanel VerticalAlignment="Center" Margin="8" >

                        <Button DockPanel.Dock="Left" Command="{Binding BackCommand}" 
                            Style="{StaticResource AppbarButton}"
                            >
                            <materialDesign:PackIcon Kind="ArrowLeft"  />
                        </Button>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Command="{Binding SaveCommand}"
                                    Style="{StaticResource AppbarButton}"
                                    >
                                <materialDesign:PackIcon Kind="ContentSave" ToolTip="Save" />
                            </Button>

                            <materialDesign:PopupBox 
                                             PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel>
                                    <Button Command="{Binding ExportCommand}">
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Export" DockPanel.Dock="Left" />
                                            <Border Margin="8 0 0 0" />
                                            <TextBlock Text="Export" />
                                        </DockPanel>
                                    </Button>
                                    <Button Command="{Binding DeleteCommand}">
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Delete" DockPanel.Dock="Left" />
                                            <Border Margin="8 0 0 0" />
                                            <TextBlock Text="Delete" />
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>

                        <TextBlock Text="Edit Application Policy"
                               FontSize="22"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DockPanel>
                </StackPanel>

            </materialDesign:ColorZone>
        </DockPanel>
        
        <Grid>
            
            

            <ScrollViewer HorizontalScrollBarVisibility="Hidden">

                <ContentControl Content="{Binding AppPolicyVM.Value}"
                                ContentTemplate="{StaticResource AppPolicyTemplate}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                >
                </ContentControl>
              


               
            </ScrollViewer>

            <materialDesign:DialogHost Identifier="AppPolicyEditDialogHost"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="8 40"
                                       >

                
            </materialDesign:DialogHost>

               
             
        </Grid>
        
       
    </DockPanel>
</UserControl>
