Module/AppPolicy/Views/AppPolicyArgumentEditDialog.xaml

<UserControl x:Class="Modules.AppPolicy.Views.AppPolicyArgumentEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Modules.AppPolicy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Width="500">
        <StackPanel Margin="16">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                    <Setter Property="FontSize" Value="18" />
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="16 8 0 16" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Function Name"
                       />
            <TextBox Text="{Binding ArgumentName.Value}"/>

            <TextBlock Text="App argument text"
                       />
            <TextBox Text="{Binding OptionText.Value}"
                      materialDesign:TextFieldAssist.Hint="ex) -f %IN_FILE%"
                     />
            <TextBlock Text="Output file Extention"
                       />
            <TextBox Text="{Binding OutputExtention.Value}"
                     materialDesign:TextFieldAssist.Hint="same input if not set extention."
                     />
            <TextBlock Text="Description" 
                       />
            <TextBox Text="{Binding Description.Value}"
                      materialDesign:TextFieldAssist.Hint="(option)"
                     />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Apply
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
