Module/AppPolicy/Views/AppPolicyEditPage .xaml

<UserControl x:Class="Modules.AppPolicy.Views.AppPolicyEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Modules.AppPolicy.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:vm="clr-namespace:Modules.AppPolicy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" 
                    Command="{Binding SaveCommand}"
                    />
    </UserControl.InputBindings>
    
    <Grid MinWidth="400">


        <Grid.Resources>
 
            <DataTemplate x:Key="AppPolicyTemplate">
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="16">

                    <StackPanel.Resources>
                        <DataTemplate x:Key="AppOptionDeclrationTemplate"
                            DataType="{x:Type vm:AppOptionDeclarationViewModel}">
                            <DockPanel>
                                <Button Command="{Binding RemoveDeclarationCommand}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Foreground="Red"
                                                DockPanel.Dock="Right"
                                                >
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>

                                <Button Command="{Binding EditDeclarationCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            >
                                    <TextBlock Text="{Binding Name.Value}" />
                                </Button>

                            </DockPanel>
                        </DataTemplate>
                    </StackPanel.Resources>

                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Display Name" 
                                   Style="{StaticResource ListSubheaderText}"
                                   />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{Binding AppName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="200"
                                     Margin="8 0"
                                     >
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Application Path" 
                                   Style="{StaticResource ListSubheaderText}"
                                   />
                        <DockPanel Margin="8 0">

                            <Button Content="Change"
                                    Command="{Binding ChangeApplicationPathCommand}"
                                    DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0 8"
                                    />
                            
                            <materialDesign:PackIcon 
                                    VerticalAlignment="Center"
                                    Margin="8 0"
                                    DockPanel.Dock="Left"
                                    >
                                
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AppPathState.Value}" Value="NotSelected">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Kind" Value="InformationOutline"/>
                                                    <Setter Property="ToolTip" Value="Select application" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppPathState.Value}" Value="Missing">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Kind" Value="Alert"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="ToolTip" Value="Missing application aile" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppPathState.Value}" Value="NotAuthorized">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Kind" Value="Alert"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="ToolTip" Value="Not authorized application" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppPathState.Value}" Value="Ready">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Kind" Value="Check"/>
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                    <Setter Property="ToolTip" Value="Ready to execute application" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding AppPathState.Value}" Value="{x:Null}">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Kind" Value="Check" />
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                    <Setter Property="ToolTip" Value="Ready to execute application" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </materialDesign:PackIcon.Style>

                            </materialDesign:PackIcon>

                            
                            <TextBlock Text="{Binding ApplicationPath.Value}" 
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                                     >
                            </TextBlock>
                            

                        </DockPanel>
                    </StackPanel>


                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Input Type" 
                                   Style="{StaticResource ListSubheaderText}"
                                   />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    >
                            <ComboBox ItemsSource="{x:Static vm:ApplicationPolicyViewModel.FolderItemTypes}"
                                      SelectedItem="{Binding InputPathType.Value, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      Width="200"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run>Input </Run>
                                            <Run Text="{Binding Mode=OneTime}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" 
                                Visibility="{Binding IsInputFile.Value, Converter={StaticResource BoolToVisibility}}"
                                >

                        <TextBlock Text="Input Extentions"
                                   Style="{StaticResource ListSubheaderText}"
                                   />


                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="8 0">
                            
                            <TextBox x:Name="ExtentionText"
                                    Text="{Binding ExtentionText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="200"
                                     Margin="8 0"
                                     >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding AddAcceptExtentionCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            
                            <Button Content="Add"
                                    Command="{Binding AddAcceptExtentionCommand}"
                                    DockPanel.Dock="Right"
                                    />



                        </StackPanel>
                        
                        <ItemsControl ItemsSource="{Binding AcceptExtentions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   />
                                        <Button Command="{Binding Path=DataContext.RemoveAcceptExtentionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                            >
                                            <materialDesign:PackIcon Kind="Close" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    
                    
                    
                    <!-- Input Option -->
                    
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Input Option"
                                   Style="{StaticResource ListSubheaderText}"
                                   />

                        <ContentControl Content="{Binding InputDeclaration}"
                                        ContentTemplate="{StaticResource AppOptionDeclrationTemplate}"
                                        />

                    </StackPanel>

                    
                    
                    
                    <!-- Output Option Declaration -->

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Output Options"
                                   Style="{StaticResource ListSubheaderText}"
                                   />

                        <ItemsControl ItemsSource="{Binding OutputOptionDeclarations}"
                                      ItemTemplate="{StaticResource AppOptionDeclrationTemplate}"
                                      >
                        </ItemsControl>

                        <Button Command="{Binding AddOutputOptionDeclarationCommand}"
                                Width="200"
                                Margin="0 8"
                                >
                            <TextBlock Text="Add Output" />
                        </Button>
                    </StackPanel>

                    
                    
                    
                    
                    <!-- Option Declaration -->

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Options"
                                   Style="{StaticResource ListSubheaderText}"
                                   />

                        <ItemsControl ItemsSource="{Binding OptionDeclarations}"
                                      ItemTemplate="{StaticResource AppOptionDeclrationTemplate}"
                                      >
                        </ItemsControl>

                        <Button Command="{Binding AddOptionDeclarationCommand}"
                                Width="200"
                                Margin="0 8"
                                >
                            <TextBlock Text="Add Option" />
                        </Button>

                    </StackPanel>
                    
                </StackPanel>

            </DataTemplate>

        </Grid.Resources>


        <materialDesign:ColorZone 
                        x:Name="Header"
                        Mode="PrimaryDark"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Height="64"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="1"
                        Margin="0 0 17 0"
                        >
            <materialDesign:ColorZone.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource AppbarText}" />
                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource AppbarIcon}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource AppBarTextBox}">
                </Style>
            </materialDesign:ColorZone.Resources>

            <DockPanel 
                        Margin="16 0"
                        >
                <Border DockPanel.Dock="Left">
                    <Button Command="{Binding CloseSubContentCommand}" 
                                Style="{StaticResource AppbarButton}"
                                >
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Border>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                                Visibility="Visible"
                            >
                    <Button Command="{Binding SaveCommand}"
                                    Style="{StaticResource AppbarButton}"
                                    >
                        <materialDesign:PackIcon Kind="ContentSave" ToolTip="Save" />
                    </Button>
                </StackPanel>

                <Border Margin="16 0 0 0">
                    <TextBlock Text="Edit AppPolicy"
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                VerticalAlignment="Center"
                                />
                </Border>
            </DockPanel>



        </materialDesign:ColorZone>
        
        
            
            

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      Background="{StaticResource SubContentBackground}"
                      >

            <StackPanel Orientation="Vertical">
                    
                <Border Height="{Binding ElementName=Header, Path=ActualHeight}" />
                    
                <ContentControl Content="{Binding AppPolicyVM.Value}"
                                ContentTemplate="{StaticResource AppPolicyTemplate}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                >
                </ContentControl>

            </StackPanel>
                
                
        </ScrollViewer>



        <materialDesign:DialogHost Identifier="AppPolicyEditDialogHost"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="8 40"
                                           Width="500"
                                           >
        </materialDesign:DialogHost>



    </Grid>
</UserControl>
