Module/AppPolicy/Views/AppPolicyManagePage.xaml

<UserControl x:Class="Modules.AppPolicy.Views.AppPolicyManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.AppPolicy.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:vm="clr-namespace:Modules.AppPolicy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <UserControl.Resources>
        
        <DataTemplate x:Key="appPolicyEditTemplate" DataType="{x:Type vm:AppPolicyEditPageViewModel}">
            <local:AppPolicyEditPage DataContext="{Binding}" />
        </DataTemplate>
        
        <DataTemplate x:Key="emptyTemplate" >
            <TextBlock Text="not selected" />
        </DataTemplate>

        <local:AppPolicyEditTemplateSelecter x:Key="appPolicyEditTemplateSelecter"
                                             AppPolicyEditTemplate="{StaticResource appPolicyEditTemplate}"
                                             EmptyTemplate="{StaticResource emptyTemplate}"
                                             />

    </UserControl.Resources>



    <Grid>
        <materialDesign:ColorZone 
                        x:Name="Header"
                        Mode="PrimaryMid"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Height="64"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="1"
                        Margin="0 0 17 0"
                        >
            <materialDesign:ColorZone.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource AppbarText}" />
                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource AppbarIcon}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource AppBarTextBox}">
                </Style>
            </materialDesign:ColorZone.Resources>

            <DockPanel 
                        Margin="16 0"
                        >
                <Border DockPanel.Dock="Left">
                    <Button Command="{Binding OpenSideMenuCommand}" 
                                Style="{StaticResource AppbarButton}"
                                >
                        <materialDesign:PackIcon Kind="Menu" />
                    </Button>
                </Border>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                                Visibility="Hidden"
                            >
                    <materialDesign:PackIcon Kind="Magnify"
                                            Margin="8 0"
                                            />
                    <TextBox Width="200"
                                FontSize="16"
                                />
                </StackPanel>

                <Border Margin="16 0 0 0">
                    <TextBlock Text="Application Policy Manage"
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                VerticalAlignment="Center"
                                />
                </Border>
            </DockPanel>



        </materialDesign:ColorZone>

        <ScrollViewer >
            <StackPanel Orientation="Vertical" Margin="16 0">

                <Border Height="{Binding ElementName=Header, Path=ActualHeight}" />

                <!--
                <Button Command="{Binding ShowHelpCommand}" 
                        Style="{StaticResource AppbarButton}"
                        DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="CommentQuestionOutline" />
                </Button>
                <materialDesign:PopupBox 
                                    PlacementMode="BottomAndAlignCentres"                                                                      
                                    DockPanel.Dock="Right"
                                    >
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                    </materialDesign:PopupBox.ToggleContent>
                            
                    <StackPanel>
                        <Button Command="{Binding AddAppPolicyCommand}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="File" Width="24" Height="24" DockPanel.Dock="Left" />
                                <TextBlock Text="Create New" VerticalAlignment="Center" />
                            </DockPanel>
                        </Button>
                        <Button Command="{Binding ImportAppPolicyCommand}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Import" Width="24" Height="24" DockPanel.Dock="Left" />
                                <TextBlock Text="Import" VerticalAlignment="Center" />
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Border />
                -->
              

                    <!--
                <TextBlock Text="Folder" 
                        Style="{StaticResource ListSubheaderText}"/>
                -->

                <ItemsControl ItemsSource="{Binding AppPolicies}"
                            Style="{StaticResource List}"
                            ItemContainerStyle="{StaticResource ListItem}"
                            >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border">
                                <Button Style="{StaticResource ListButton}"
                                    Command="{Binding SelectAppCommand}"
                                    Height="40"
                                    Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                    >

                                    <Button.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Export" Command="{Binding ExportCommand}"></MenuItem>
                                            <Separator />
                                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>


                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Apps"
                                                                Style="{StaticResource ListPrimaryIcon}"
                                                                 
                                                                />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding AppName.Value}"
                                                    Style="{StaticResource ListPrimaryText}"
                                                    />
                                        </StackPanel>

                                    </StackPanel>
                                </Button>
                            </Border>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                                        
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </StackPanel>
        </ScrollViewer>


        <materialDesign:DialogHost Identifier="AppPolicyEditDialogHost"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="8 40"
                                           Width="500"
                                           >
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
