Module/AppPolicy/Views/AppPolicyOutputFormatEditDialog.xaml

<UserControl x:Class="Modules.AppPolicy.Views.AppPolicyOutputFormatEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Modules.AppPolicy.Views"
             xmlns:vm="clr-namespace:Modules.AppPolicy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>
    <Grid Width="500">
        <StackPanel Margin="16">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                    <Setter Property="FontSize" Value="18" />
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="16 8 0 16" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Function Name"
                       />
            <TextBox Text="{Binding OutputFormatName.Value}"/>

            
            
            
            
            <!-- TODO: AppPolicy.AppOptionDeclarationsを選択してOutputFormat.Optionsを設定する -->
            <ItemsControl ItemsSource="{Binding Options}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:IOPathOptionValueViewModel}">
                        <TextBlock Text="IOPath Content" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:StringListOptionValueViewModel}">
                        <TextBlock Text="StringList Content" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RangeNumberOptionValueViewModel}">
                        <TextBlock Text="RangeNumber Content" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:NumberOptionValueViewModel}">
                        <TextBlock Text="Number Content" />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:OptionValueSetViewModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding OptionName, Mode=OneTime}" />


                            <ItemsControl ItemsSource="{Binding Properties}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <DockPanel>
                                                        <StackPanel DockPanel.Dock="Left">
                                                            <TextBlock Text="{Binding PropertyName}" />
                                                        </StackPanel>

                                                        <Border Margin="8 0 0 0">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
            
            
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding AppPolicyVM.IsOutputFile.Value, Converter={StaticResource BoolToVisiblity}}"
                        >
                <TextBlock Text="Output file Extention"
                       />
                <TextBox Text="{Binding OutputExtention.Value, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.Hint="same input if not set extention."
                     />
            </StackPanel>
            
            <TextBlock>
                    <Run>Final Option Text</Run>
            </TextBlock>

            <Border BorderThickness="1" BorderBrush="Gray" Padding="2">
                <TextBlock Text="{Binding FinalOptionText.Value}" 
                           TextWrapping="Wrap"
                           FontSize="14"
                           />
            </Border>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Apply
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Cancel
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
