Module/AppPolicy/Views/AppPolicyListPage.xaml

<UserControl x:Class="Modules.AppPolicy.Views.AppPolicyListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.AppPolicy.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:vm="clr-namespace:Modules.AppPolicy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <!-- Top Buttons -->
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Style="{StaticResource Appbar}"
              >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding BackCommand}" >
                    <materialDesign:PackIcon Kind="ArrowLeft"  />
                </Button>
                <TextBlock Text="App Policy" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Command="{Binding ShowHelpCommand}">
                    <materialDesign:PackIcon Kind="CommentQuestionOutline" />
                </Button>
            </StackPanel>
        </Grid>
        <!--
        <Grid Grid.Row="1" 
              Background="{StaticResource PrimaryHueMidBrush}"
              >
            <Border MaxWidth="800" Margin="16 16">
                <TextBlock Text=""
                       Style="{StaticResource HeaderText}"
                       HorizontalAlignment="Left"
                       />
            </Border>
        </Grid>
-->

        <Grid Grid.Row="2"
              >

            <ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="8">

                    <!--
                    <TextBlock Text="Folder" 
                           Style="{StaticResource ListSubheaderText}"/>
                    -->

                    <ItemsControl ItemsSource="{Binding AppPolicies}"
                                  Style="{StaticResource List}"
                                  ItemContainerStyle="{StaticResource ListItem}"
                                  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ListButton}"
                                        Command="{Binding SelectAppCommand}"
                                        >

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Apps"
                                                                    Style="{StaticResource ListPrimaryIcon}"
                                                                    />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding AppName}"
                                                        Style="{StaticResource ListPrimaryText}"
                                                        />
                                        </StackPanel>

                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    
                </StackPanel>
            </ScrollViewer>

            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                     PlacementMode="TopAndAlignCentres"                                 
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Margin="16"
                                     ToolTip="">
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button ToolTip="Import" Command="{Binding ImportAppPolicyCommand}">
                        <materialDesign:PackIcon Kind="File" Width="24" Height="24" />
                    </Button>
                    <Button
                        ToolTip="New App Policy" Command="{Binding AddAppPolicyCommand}">
                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>


        </Grid>
    </Grid>
</UserControl>
