Module/AppPolicy/Views/AppPolicyManagePage.xaml

<UserControl x:Class="Modules.AppPolicy.Views.AppPolicyManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.AppPolicy.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:vm="clr-namespace:Modules.AppPolicy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="appPolicyEditTemplate" DataType="{x:Type vm:AppPolicyEditControlViewModel}">
            <local:AppPolicyEditControl DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="emptyTemplate" >
            <TextBlock Text="not selected" />
        </DataTemplate>

        <local:AppPolicyEditTemplateSelecter x:Key="appPolicyEditTemplateSelecter"
                                             AppPolicyEditTemplate="{StaticResource appPolicyEditTemplate}"
                                             EmptyTemplate="{StaticResource emptyTemplate}"
                                             />

    </UserControl.Resources>
    
    
    
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="300">

                <!-- Top Buttons -->

                <Border Height="40" DockPanel.Dock="Top"
                        >

                    <DockPanel VerticalAlignment="Center" Margin="8 8 8 0" >


                        <!--
                        <Button Command="{Binding ShowHelpCommand}" 
                                Style="{StaticResource AppbarButton}"
                                DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="CommentQuestionOutline" />
                        </Button>
                        -->
                        <materialDesign:PopupBox 
                                         PlacementMode="BottomAndAlignCentres"                                                                      
                                         DockPanel.Dock="Right"
                                         >
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                            </materialDesign:PopupBox.ToggleContent>
                            
                            <StackPanel>
                                <Button Command="{Binding AddAppPolicyCommand}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="File" Width="24" Height="24" DockPanel.Dock="Left" />
                                        <TextBlock Text="Create New" VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>
                                <Button Command="{Binding ImportAppPolicyCommand}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Import" Width="24" Height="24" DockPanel.Dock="Left" />
                                        <TextBlock Text="Import" VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Border />

                    </DockPanel>


                </Border>

                <Border>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 24">

                            <!--
                        <TextBlock Text="Folder" 
                               Style="{StaticResource ListSubheaderText}"/>
                        -->

                            <ItemsControl ItemsSource="{Binding AppPolicies}"
                                      Style="{StaticResource List}"
                                      ItemContainerStyle="{StaticResource ListItem}"
                                      >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ListButton}"
                                            Command="{Binding SelectAppCommand}"
                                            Height="40"
                                            Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                            >

                                            <Button.ContextMenu>
                                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Header="Export" Command="{Binding ExportCommand}"></MenuItem>
                                                    <Separator />
                                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
                                                </ContextMenu>
                                            </Button.ContextMenu>


                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Apps"
                                                                        Style="{StaticResource ListPrimaryIcon}"
                                                                 
                                                                        />
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding AppName.Value}"
                                                            Style="{StaticResource ListPrimaryText}"
                                                            />
                                                </StackPanel>

                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>



                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>


            <Border BorderThickness="1 0 0 0" 
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    Margin="8 24 8 8"
                />
            

            <ContentControl Content="{Binding AppPolicyEditVM.Value}"
                            ContentTemplateSelector="{StaticResource appPolicyEditTemplateSelecter}"
                            >

            </ContentControl>



        </DockPanel>


        <materialDesign:DialogHost Identifier="AppPolicyEditDialogHost"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="8 40"
                                           Width="500"
                                           >
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
