Module/AppPolicy/Views/DeleteConfirmDialog.xaml

<UserControl x:Class="Modules.AppPolicy.Views.DeleteConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.AppPolicy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="16">

            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                Delete ApplicationPolicy?
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
                       Margin="8">
                <Run></Run>
                <Run>if using this ApplicationPolicy by running reaction, </Run>
                <Run>then there reaction's stop just now.</Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        
                                        Margin="0 8 8 0"
                        Opacity="0.55"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Delete
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
