Module/InstantAction/Views/ActionSelectStepControl.xaml

<UserControl x:Class="Modules.InstantAction.Views.ActionSelectStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dd="clr-namespace:WPFBehaviorLibrary.DragDropBehavior;assembly=WPFBehaviorLibrary"
             xmlns:local="clr-namespace:Modules.InstantAction.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:vm="clr-namespace:Modules.InstantAction.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="actionListItemTemplate">
            <DockPanel
                Margin="0 8"
                Background="Transparent"
                >
                <Button DockPanel.Dock="Right"
                                    Command="{Binding RemoveActionCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="Red"
                        Margin="8 0"
                                    >
                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                </Button>

                <Border DockPanel.Dock="Left"
                        Background="Transparent"
                        IsHitTestVisible="True"
                        Width="32"
                        Height="32"
                        Margin="8 0"
                        >
                    <materialDesign:PackIcon Kind="SwapVertical"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Background="Transparent" 
                                             IsHitTestVisible="True"
                                             />
                </Border>

                <DockPanel>
                    <Border
                        DockPanel.Dock="Left"
                        >
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Run Text="{Binding OptionName, Mode=OneTime}" FontSize="14"/>
                            </TextBlock>

                            <Border Margin="0 2" />

                            <TextBlock
                                HorizontalAlignment="Right"
                                >
                                <Run Text="{Binding AppName, Mode=OneTime}" 
                                     Foreground="Gray"
                                     
                                     />
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <ItemsControl ItemsSource="{Binding OptionValues}"
                                  DockPanel.Dock="Right"
                                  >
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <DockPanel
                                                >

                                                <TextBlock Text="{Binding PropertyName}" 
                                                           DockPanel.Dock="Bottom"
                                                           HorizontalAlignment="Right"
                                                           FontSize="10"
                                                           />

                                                <!-- DataTemplate using ReactiveFolderStyle/Views/AppOptionTemplate.xaml -->
                                                <ContentPresenter Content="{Binding}"
                                                                  Margin="16 2 0 0"
                                                                  />
                                            </DockPanel>

                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                </DockPanel>

            </DockPanel>
        </DataTemplate>


        <DataTemplate x:Key="actionListItemDragingTemplate">
            <StackPanel Orientation="Horizontal" Margin="32 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppName}" />
                    <TextBlock Text="{Binding OptionName}"
                                            Margin="2 0"
                                            />
                </StackPanel>

                <materialDesign:PackIcon Kind="SwapVertical"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             ></materialDesign:PackIcon>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    
    
    
    
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Margin="0 0 0 16"
                >
            <TextBlock Text="処理方法を選択" 
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Foreground="{StaticResource PrimaryHueMidBrush}"
                       
                       />
        </Border>

        <DockPanel>
            <Border
                DockPanel.Dock="Left"
                >
                <DockPanel>

                    <TextBlock Text="Choice Options" 
                               DockPanel.Dock="Top"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Margin="0 8"
                               />

                    <ScrollViewer>
                        <ListView ItemsSource="{Binding AppOptions}" 
                                  SelectionMode="Multiple"
                                  MinWidth="300"
                                  >
                            <ListView.ItemContainerStyle>
                                <!-- This Style binds a ListBoxItem to a the ViewModelItem. -->
                                <Style
                                      TargetType="{x:Type ListViewItem}">
                                    <Setter
                                         Property="IsSelected"
                                         Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="8">
                                        <TextBlock>
                                            <Run Text="{Binding AppName, Mode=OneTime}" />
                                            <Run Text="-" />
                                            <Run Text="{Binding OptionName, Mode=OneTime}" />
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                                    


                        </ListView>
                    </ScrollViewer>

                </DockPanel>
            </Border>

            <Border
                >
                <DockPanel>

                    <TextBlock Text="Actions" 
                               DockPanel.Dock="Top"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Margin="0 8"
                               />

                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ActionVMs}" 
                                      ItemTemplate="{StaticResource actionListItemTemplate}"
                                      >
                            <i:Interaction.Behaviors>
                                <dd:DragDropBehavior ItemType="{x:Type vm:InstantAppOptionInstanceViewModel}" 
                                                     DataTemplate="{StaticResource actionListItemDragingTemplate}" 
                                         
                                         />
                            </i:Interaction.Behaviors>
                        </ItemsControl>

                    </ScrollViewer>

                </DockPanel>
            </Border>

        </DockPanel>
    </DockPanel>
</UserControl>
