Module/InstantAction/Views/FileSelectStepContent.xaml

<UserControl x:Class="Modules.InstantAction.Views.FileSelectStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.InstantAction.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Modules.InstantAction.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mybehavior="clr-namespace:ReactiveFolderStyles.Behaviors;assembly=ReactiveFolderStyles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <TextBlock Text="ファイル選択" 
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Foreground="{StaticResource PrimaryHueMidBrush}"
                       
                       />
        </Border>

        <Border Margin="32">
            <Border BorderThickness="2"
                    mybehavior:AcceptFileDrop.PreviewDropCommand="{Binding FileDropedCommand}"
                    AllowDrop="True"
                    IsHitTestVisible="True"
                    Background="Transparent"
                    >
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="2 2"
                              Stroke="DarkGray"
                              StrokeThickness="2"
                              RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                              RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                              Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>

                <DockPanel>

                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            MinWidth="350"
                            DockPanel.Dock="Top"
                            Margin="0 32"
                            >



                        <TextBlock Text="File('s) Drop in here"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   
                               />

                        <TextBlock Text="or" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="32 0"
                               />

                        <Button Content="Select File" 
                            Command="{Binding SelectTargetFileCommand}"
                            Width="200" 
                            />


                    </StackPanel>
                    
                    <Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding Files}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0 0 0 8">

                                            <Border DockPanel.Dock="Right">
                                                <Button 
                                                    Command="{Binding Path=DataContext.RemoveTargetCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"  
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    >
                                                    <materialDesign:PackIcon Kind="Close" />
                                                </Button>
                                            </Border>

                                            <Border>
                                                <TextBlock Text="{Binding}" 
                                                           ToolTip="{Binding}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                   />
                                            </Border>

                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        
                    </Border>
                    


                    
                </DockPanel>
                
            </Border>
        </Border>
        
        
        
    </DockPanel>
</UserControl>
