ReactiveFolder/Views/SideMenu.xaml

<UserControl x:Class="ReactiveFolder.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ReactiveFolder.Views"
             xmlns:vm="clr-namespace:ReactiveFolder.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="60"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="MenuContentTemplate">
            <Border x:Name="Border" Margin="0 8" >
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding MenuItemSelectedCommand}"
                        ToolTip="{Binding Title}"
                        Margin="0"
                        Height="48"
                        >
                    <materialDesign:PackIcon Kind="{Binding Kind, Mode=OneTime}"
                                             Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                             Width="24"
                                             Height="24"
                                             />
                </Button>
            </Border>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                </DataTrigger>
            </DataTemplate.Triggers>
            
        </DataTemplate>

    </UserControl.Resources>

    <Border>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  VerticalContentAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  >

            <DockPanel>

                <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding TopMenuItems}"
                              ItemTemplate="{StaticResource MenuContentTemplate}"
                              Margin="0 8"
                              >
                    </ItemsControl>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding BottomMenuItems}"
                              ItemTemplate="{StaticResource MenuContentTemplate}"
                              Margin="0 8"
                              >
                    </ItemsControl>
                </StackPanel>

                <Border />


            </DockPanel>
        </materialDesign:ColorZone>
    </Border>
</UserControl>
