ReactiveFolder/Views/SideMenu.xaml

<UserControl x:Class="ReactiveFolder.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ReactiveFolder.Views"
             xmlns:vm="clr-namespace:ReactiveFolder.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="240"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="MenuContentTemplate">
            <Border x:Name="Border" Margin="16 8" HorizontalAlignment="Stretch">
                <Button Command="{Binding MenuItemSelectedCommand}"
                        x:Name="MenuButton"
                        Foreground="Gray"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalContentAlignment="Left"
                        >
                    <DockPanel >
                        <materialDesign:PackIcon Kind="{Binding Kind, Mode=OneTime}"
                                             Width="24"
                                             Height="24"
                                             DockPanel.Dock="Left"
                                             />

                        <Border Margin="32 0 0 0" />
                        
                        <TextBlock Text="{Binding Title}"
                                   VerticalAlignment="Center"
                                   />
                    </DockPanel>
                </Button>
            </Border>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="MenuButton" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
            </DataTemplate.Triggers>
            
        </DataTemplate>

    </UserControl.Resources>

    <Border Width="240">
        <materialDesign:ColorZone Mode="Standard"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  VerticalContentAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  >

            <DockPanel>

                <DockPanel DockPanel.Dock="Top"
                            Height="128"
                            Margin="32 0"
                    >
                    <Border DockPanel.Dock="Bottom"
                           
                            
                            >
                        <TextBlock Text="ReactiveFolder" 
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0 32"
                                   />

                    </Border>


                    <Border />
                </DockPanel>

                <Border BorderThickness="0 1 0 0"
                            BorderBrush="{StaticResource MaterialDesignDivider}" 
                        DockPanel.Dock="Top"
                            />


                <StackPanel Orientation="Vertical">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto"
                                  >
                        <ItemsControl ItemsSource="{Binding MenuItems}"
                              ItemTemplate="{StaticResource MenuContentTemplate}"
                              Margin="0 8"
                              >
                        </ItemsControl>

                    </ScrollViewer>
                </StackPanel>

                <Border />


            </DockPanel>
        </materialDesign:ColorZone>
    </Border>
</UserControl>
