ReactiveFolderStyles/Views/AppOptionResouces.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ReactiveFolderStyles.Views"
                    xmlns:vm="clr-namespace:ReactiveFolderStyles.ViewModels"
                    xmlns:mybehavior="clr-namespace:ReactiveFolderStyles.Behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    

    <DataTemplate DataType="{x:Type vm:InputOptionValueViewModel}">
        <TextBlock Text="Input" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:OutputOptionValueViewModel}">
        <TextBlock Text="Output" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FileOutputOptionValueViewModel}">
        <DockPanel>
            <TextBlock Text="{Binding Extention}"
                           HorizontalAlignment="Right"
                           />

        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StringListOptionValueViewModel}">
        <DockPanel>
            <ComboBox ItemsSource="{Binding List}"
                      SelectedIndex="{Binding SelectedValue.Value}"
                      Width="200"
                      HorizontalAlignment="Right"
                      >
            </ComboBox>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NumberOptionValueViewModel}">
        <DockPanel>
            <TextBox Text="{Binding NumberText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Right"
                     mybehavior:TextBoxHelper.IsNumeric="True"
                     />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LimitedNumberOptionValueViewModel}">
        <DockPanel>
            <TextBox Text="{Binding NumberText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Right"
                     mybehavior:TextBoxHelper.IsNumeric="True"
                     />

        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RangeNumberOptionValueViewModel}">

        <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                >

            <TextBlock Text="{Binding CurrentValue.Value}" 
                           Margin="8 0"
                           />

            <Slider Value="{Binding CurrentValue.Value}"
                    Maximum="{Binding MaxValue, Mode=OneTime}"
                    Minimum="{Binding MinValue, Mode=OneTime}"
                    SmallChange="{Binding SkipAmount, Mode=OneTime}"
                    LargeChange="{Binding SkipAmount, Mode=OneTime}"
                    TickFrequency="{Binding SkipAmount, Mode=OneTime}" 
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    MinWidth="200"
                    MaxWidth="300"
                    HorizontalAlignment="Right"
                    >

            </Slider>
        </StackPanel>

    </DataTemplate>










    <DataTemplate DataType="{x:Type vm:AppOptionInstanceViewModel}">
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <TextBlock Text="{Binding OptionName}" />
            </Border>

            <Border DockPanel.Dock="Right">
                <Button Command="{Binding RemoveOptionCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            >
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Border>

            <Border>

                <ItemsControl ItemsSource="{Binding OptionValues}"
                                      DockPanel.Dock="Right"
                                      >
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel
                                                    >

                                            <TextBlock Text="{Binding PropertyName}" 
                                                               DockPanel.Dock="Bottom"
                                                               HorizontalAlignment="Right"
                                                               FontSize="10"
                                                               />

                                            <!-- DataTemplate using ReactiveFolderStyle/Views/AppOptionTemplate.xaml -->
                                            <ContentPresenter Content="{Binding}"
                                                                      Margin="16 2 0 0"
                                                                      />
                                        </DockPanel>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>

        </DockPanel>
    </DataTemplate>

</ResourceDictionary>