Module/Main/Views/ReactionEditer/ActionEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.ActionEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="clr-namespace:WPFBehaviorLibrary.DragDropBehavior;assembly=WPFBehaviorLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        

        <DataTemplate x:Key="ActionListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                            Background="Transparent" IsHitTestVisible="True"
                            Width="32"
                            Height="32"
                        >
                    <materialDesign:PackIcon Kind="SwapVertical"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Background="Transparent" 
                                             IsHitTestVisible="True"
                                             ></materialDesign:PackIcon>
                </Border>

                <Button Grid.Column="1"
                                    Command="{Binding Path=DataContext.EditAppLaunchActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AppName.Value}" />
                        <TextBlock Text="{Binding ArgumentName.Value}"
                                               Margin="8 0"
                                               FontSize="12"
                                               />
                    </StackPanel>
                </Button>

                <Button Grid.Column="2"
                                    Command="{Binding RemoveActionCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="Red"
                                    >
                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </DataTemplate>

        
        
        
        <DataTemplate x:Key="ActionListItemDragingTemplate">
            <StackPanel Orientation="Horizontal" Margin="32 0 0 0">

                <Button 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    FontSize="20"
                    >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AppName.Value}" />
                        <TextBlock Text="{Binding ArgumentName.Value}"
                                               Margin="8 0"
                                               />
                    </StackPanel>
                </Button>
                <materialDesign:PackIcon Kind="SwapVertical"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             ></materialDesign:PackIcon>

            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    
    
    
    
    <Grid x:Name="ActionsContainer" >
        <StackPanel Orientation="Vertical">


            <ItemsControl ItemsSource="{Binding Actions}" 
                      ItemTemplate="{StaticResource ActionListItemTemplate}"
                      >
                <i:Interaction.Behaviors>
                    <dd:DragDropBehavior ItemType="{x:Type editervm:AppLaunchActionViewModel}" DataTemplate="{StaticResource ActionListItemDragingTemplate}" />
                </i:Interaction.Behaviors>
            </ItemsControl>

            <Grid Margin="0 8">

                <Button Command="{Binding AddAppLaunchActionCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="16 0"
                        Width="200"
                    >
                    <StackPanel Orientation="Horizontal">
                        <!--
                        <materialDesign:PackIcon Kind="Plus" 
                                                 Margin="8"
                                                 VerticalAlignment="Center">

                        </materialDesign:PackIcon>
                        -->
                        <TextBlock Text="Add Action"
                                   VerticalAlignment="Center"
                                   />
                        
                    </StackPanel>

                </Button>
            </Grid>


        </StackPanel>
        
    </Grid>

</UserControl>
