Module/Main/Views/ReactionEditer/ActionEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.ActionEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:commonvm="clr-namespace:ReactiveFolderStyles.ViewModels;assembly=ReactiveFolderStyles"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="clr-namespace:WPFBehaviorLibrary.DragDropBehavior;assembly=WPFBehaviorLibrary"
             xmlns:mybehavior="clr-namespace:ReactiveFolderStyles.Behaviors;assembly=ReactiveFolderStyles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type commonvm:InputOptionValueViewModel}">
            <TextBlock Text="Input" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonvm:OutputOptionValueViewModel}">
            <TextBlock Text="Output" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type commonvm:FileOutputOptionValueViewModel}">
            <DockPanel>
                <TextBlock Text="{Binding Extention}"
                           HorizontalAlignment="Right"
                           />

            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type commonvm:StringListOptionValueViewModel}">
            <DockPanel>
                <ComboBox ItemsSource="{Binding List}"
                      SelectedIndex="{Binding SelectedValue.Value}"
                      Width="200"
                      HorizontalAlignment="Right"
                      
                      >
                </ComboBox>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type commonvm:NumberOptionValueViewModel}">
            <DockPanel>
                <TextBox Text="{Binding NumberText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Right"
                     mybehavior:TextBoxHelper.IsNumeric="True"
                     />
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type commonvm:LimitedNumberOptionValueViewModel}">
            <DockPanel>
                <TextBox Text="{Binding NumberText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Right"
                     mybehavior:TextBoxHelper.IsNumeric="True"
                     />

            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type commonvm:RangeNumberOptionValueViewModel}">

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                >

                <TextBlock Text="{Binding CurrentValue.Value}" 
                           Margin="8 0"
                           />
                
                <Slider Value="{Binding CurrentValue.Value}"
                    Maximum="{Binding MaxValue, Mode=OneTime}"
                    Minimum="{Binding MinValue, Mode=OneTime}"
                    SmallChange="{Binding SkipAmount, Mode=OneTime}"
                    LargeChange="{Binding SkipAmount, Mode=OneTime}"
                    TickFrequency="{Binding SkipAmount, Mode=OneTime}" 
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    MinWidth="200"
                    MaxWidth="300"
                    HorizontalAlignment="Right"
                    >

                </Slider>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ActionListItemTemplate">
            <DockPanel
                Margin="0 8"
                >
                <Button DockPanel.Dock="Right"
                                    Command="{Binding RemoveActionCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="Red"
                        Margin="8 0"
                                    >
                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                </Button>

                <Border DockPanel.Dock="Left"
                            Background="Transparent" IsHitTestVisible="True"
                            Width="32"
                            Height="32"
                        Margin="8 0"
                        >
                    <materialDesign:PackIcon Kind="SwapVertical"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Background="Transparent" 
                                             IsHitTestVisible="True"
                                             ></materialDesign:PackIcon>
                </Border>

                <DockPanel>
                    <Border
                        DockPanel.Dock="Left"
                        >
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Run Text="{Binding OptionName, Mode=OneTime}" FontSize="14"/>
                            </TextBlock>

                            <Border Margin="0 2" />
                            
                            <TextBlock
                                HorizontalAlignment="Right"
                                >
                                <Run Text="{Binding AppName, Mode=OneTime}" 
                                     Foreground="Gray"
                                     
                                     />
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <ItemsControl ItemsSource="{Binding OptionValues}"
                                  DockPanel.Dock="Right"
                                  >
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <DockPanel
                                                >

                                                <TextBlock Text="{Binding PropertyName}" 
                                                           DockPanel.Dock="Bottom"
                                                           HorizontalAlignment="Right"
                                                           FontSize="10"
                                                           />

                                                <ContentPresenter Content="{Binding}"
                                                                  Margin="16 2 0 0"
                                                                  />
                                            </DockPanel>
                                            
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                </DockPanel>

            </DockPanel>
        </DataTemplate>

        
        
        
        <DataTemplate x:Key="ActionListItemDragingTemplate">
            <StackPanel Orientation="Horizontal" Margin="32 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppName}" />
                    <TextBlock Text="{Binding OptionName}"
                                            Margin="2 0"
                                            />
                </StackPanel>
                
                <materialDesign:PackIcon Kind="SwapVertical"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             ></materialDesign:PackIcon>

            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    
    
    
    
    <Grid x:Name="ActionsContainer" >
        <StackPanel Orientation="Vertical">

            <TextBlock Text="処理内容" 
                        VerticalAlignment="Center"
                        Margin="0 0 0 16"
                       FontWeight="Bold"
                        >
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="WaitFirstValidate">
                                <DataTrigger.Setters>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="Valid">
                                <DataTrigger.Setters>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="Invalid">
                                <DataTrigger.Setters>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>



            <ItemsControl ItemsSource="{Binding Actions}" 
                      ItemTemplate="{StaticResource ActionListItemTemplate}"
                      >
                <i:Interaction.Behaviors>
                    <dd:DragDropBehavior ItemType="{x:Type editervm:AppLaunchActionViewModel}" DataTemplate="{StaticResource ActionListItemDragingTemplate}" 
                                         
                                         />
                </i:Interaction.Behaviors>
            </ItemsControl>

            <Grid Margin="0 8">

                <Button Command="{Binding SelectAppOptionCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="16 0"
                        Width="200"
                    >
                    <StackPanel Orientation="Horizontal">
                        <!--
                        <materialDesign:PackIcon Kind="Plus" 
                                                 Margin="8"
                                                 VerticalAlignment="Center">

                        </materialDesign:PackIcon>
                        -->
                        <TextBlock Text="Add Action"
                                   VerticalAlignment="Center"
                                   />
                        
                    </StackPanel>

                </Button>
            </Grid>


        </StackPanel>
        
    </Grid>

</UserControl>
