Module/Main/Views/ReactionEditer/ActionEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.ActionEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:commonvm="clr-namespace:ReactiveFolderStyles.ViewModels;assembly=ReactiveFolderStyles"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="clr-namespace:WPFBehaviorLibrary.DragDropBehavior;assembly=WPFBehaviorLibrary"
             xmlns:mybehavior="clr-namespace:ReactiveFolderStyles.Behaviors;assembly=ReactiveFolderStyles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="actionListItemTemplate">
            <DockPanel
                Margin="0 8"
                Background="Transparent"
                >
                <DockPanel>

                    <Border
                        DockPanel.Dock="Top"
                        >
                        <DockPanel>
                            <Border DockPanel.Dock="Left"
                                    Background="Transparent"
                                    IsHitTestVisible="True"
                                    Width="32"
                                    Height="32"
                                    Margin="8 0"
                                >
                                <materialDesign:PackIcon Kind="SwapVertical"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Background="Transparent" 
                                             IsHitTestVisible="True"
                                             />
                            </Border>

                            <Button 
                                DockPanel.Dock="Left"
                                Command="{Binding SelectAppOptionCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Margin="8 0"
                                Width="32"
                                Height="32"
                                ToolTip="Add Option"
                                >
                                <materialDesign:PackIcon Kind="Plus" 
                                                     Width="16"
                                                     Height="16"
                                                     />
                            </Button>

                            <Button DockPanel.Dock="Right"
                                    Command="{Binding RemoveActionCommand}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="Red"
                                    Margin="8 0"
                                    >
                                <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                            </Button>

                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding AppName, Mode=OneTime}"                                      
                                     />
                            </TextBlock>
                        </DockPanel>
                    </Border>

                    <!-- ItemTemplate see@ ReactiveFolderStyles.AppOptionResources  -->
                    <ItemsControl ItemsSource="{Binding UsingOptions}" 
                                  Margin="32 0 0 0"
                                  HorizontalContentAlignment="Right"
                                  />


                </DockPanel>

            </DockPanel>
        </DataTemplate>




        <DataTemplate x:Key="ActionListItemDragingTemplate">
            <StackPanel Orientation="Horizontal" Margin="32 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppName}" />
                    <TextBlock Text="{Binding OptionName}"
                                            Margin="2 0"
                                            />
                </StackPanel>
                
                <materialDesign:PackIcon Kind="SwapVertical"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             ></materialDesign:PackIcon>

            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    
    
    
    
    <Grid x:Name="ActionsContainer" >
        <StackPanel Orientation="Vertical">

            <Border>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowValidateErrorCommand}"></MouseBinding>
                </Border.InputBindings>

                <TextBlock Text="処理内容" 
                        VerticalAlignment="Center"
                        Margin="0 0 0 16"
                       FontWeight="Bold"
                        >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="WaitFirstValidate">
                                    <DataTrigger.Setters>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Valid">
                                    <DataTrigger.Setters>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Invalid">
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Cursor" Value="Help" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Border>


            <Border Visibility="{Binding IsActionsEmpty.Value, Converter={StaticResource BoolToVisibility}}"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="16 0 16 8"
                    Padding="8"
                    >

                <DockPanel>

                    <materialDesign:PackIcon Kind="Information" 
                                             DockPanel.Dock="Left"
                                             VerticalAlignment="Center"
                                             Foreground="Gray"
                                             Margin="8 0 0 0"
                                             />

                    <TextBlock Text="処理がない時は入力アイテムは出力フォルダにコピーされます"
                           TextWrapping="Wrap"
                           Foreground="Gray"
                               Margin="8 0"
                           />

                </DockPanel>
                
            </Border>


            <ItemsControl ItemsSource="{Binding Actions}" 
                      ItemTemplate="{StaticResource actionListItemTemplate}"
                      >
                <i:Interaction.Behaviors>
                    <dd:DragDropBehavior ItemType="{x:Type editervm:AppLaunchActionViewModel}" DataTemplate="{StaticResource ActionListItemDragingTemplate}" 
                                         
                                         />
                </i:Interaction.Behaviors>
            </ItemsControl>

            <Grid Margin="0 8">

                <Button Command="{Binding SelectApplicationCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="16 0"
                        Width="200"
                    >
                    <StackPanel Orientation="Horizontal">
                        <!--
                        <materialDesign:PackIcon Kind="Plus" 
                                                 Margin="8"
                                                 VerticalAlignment="Center">

                        </materialDesign:PackIcon>
                        -->
                        <TextBlock Text="Add Action"
                                   VerticalAlignment="Center"
                                   />
                        
                    </StackPanel>

                </Button>
            </Grid>


        </StackPanel>
        
    </Grid>

</UserControl>
