Module/Main/Views/ReactionEditer/AppLaunchActionEditDialogContent.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.AppLaunchActionEditDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="400">
        <StackPanel Orientation="Vertical" Margin="16">

            <!-- Content -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Application"></TextBlock>
                <ComboBox ItemsSource="{Binding AppList}"
                          SelectedItem="{Binding AppName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                    
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Applicatoin"></TextBlock>
                <ComboBox ItemsSource="{Binding AppArgumentList}"
                          SelectedItem="{Binding ArgumentName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          />
            </StackPanel>

            <!-- Bottom Buttons -->
            <Grid>

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        Apply
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        Cancel
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
