Module/Main/Views/ReactionEditer/DestinationEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.DestinationEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="DestinationContainer" >

        <StackPanel Orientation="Vertical">

            <TextBlock Text="出力先フォルダとリネーム" 
                        VerticalAlignment="Center"
                        Margin="0 0 0 16"
                       FontWeight="Bold"
                        >
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="WaitFirstValidate">
                                <DataTrigger.Setters>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="Valid">
                                <DataTrigger.Setters>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="Invalid">
                                <DataTrigger.Setters>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <DockPanel>
                <TextBlock Text="{Binding OutputFolderPath}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           DockPanel.Dock="Top"
                           Margin="0 0 0 16"
                           HorizontalAlignment="Right"
                           />

                <Button Content="Select Folder" 
                        Command="{Binding SelectOutputFolderCommand}"
                        HorizontalAlignment="Right"
                        Width="200"
                        />
            </DockPanel>

            <DockPanel Margin="0 8"
                        >

                <TextBlock Text="出力名の変換規則"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           />
                <TextBox Text="{Binding OutputNamePattern.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         ToolTip="%NAME% %INDEX% %DATE% %YY% %MM% %DD% %HH% %mm% %SS%"
                         materialDesign:TextFieldAssist.Hint="Rename"
                         HorizontalAlignment="Right"
                         />
                
                <!-- Renameで扱える特殊文字列の説明 -->
            </DockPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                <TextBlock Text="{Binding OutputPathSample.Value}"
                           Margin="8 0"
                          
                           />
            </StackPanel>
            
        </StackPanel>

       

    </Grid>
</UserControl>
