Module/Main/Views/ReactionEditer/DestinationEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.DestinationEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="DestinationContainer" >

        <StackPanel Orientation="Vertical">


            <Grid>
                <TextBlock Text="{Binding OutputFolderPath}"
                           VerticalAlignment="Center"
                           />

                <Button Content="Select Folder" 
                        Command="{Binding SelectOutputFolderCommand}"
                        HorizontalAlignment="Right"
                        />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBox Text="{Binding OutputNamePattern.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         ToolTip="%NAME% %INDEX% %DATE% %YY% %MM% %DD% %HH% %mm% %SS%"
                         materialDesign:TextFieldAssist.Hint="Rename"
                         />
                
                <!-- Renameで扱える特殊文字列の説明 -->
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                <TextBlock Text="{Binding OutputPathSample.Value}"
                           Margin="8 0"
                          
                           />
            </StackPanel>
            
        </StackPanel>

       

    </Grid>
</UserControl>
