Module/Main/Views/ReactionEditer/FilterEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.FilterEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="FilterEditTemplate">
            <StackPanel Orientation="Vertical"
                            Margin="0 0 0 0"
                            >
                
                <DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="0 8">

                        <TextBlock Text="Positive List" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Left"
                                />
                        <DockPanel Margin="8 0"
                                   >
                            <Button Content="Add"
                                    Command="{Binding AddIncludeFilterTextCommand}"
                                    CommandParameter="{Binding IncludeFilterText.Value}"
                                    Margin="8 0 0 0"
                                    Width="100"
                                    DockPanel.Dock="Right"
                                    />


                            <TextBox Text="{Binding IncludeFilterText.Value, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:TextFieldAssist.Hint="ex) *.png"
                                     ToolTip="'＊' = ワイルドカード  '?' = 任意の１文字"
                                     Margin="32 0 8 0"
                                     Width="150"
                                     HorizontalAlignment="Right"
                                 >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" 
                                                Command="{Binding AddIncludeFilterTextCommand}"
                                                CommandParameter="{Binding IncludeFilterText.Value}"
                                                />
                                </TextBox.InputBindings>
                            </TextBox>

                        </DockPanel>

                        
                        
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding IncludeFilterPatterns}"
                               DockPanel.Dock="Bottom"
                                    >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding Path=DataContext.RemoveIncludeFilterTextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"  Margin="8 0"/>
                                            <materialDesign:PackIcon Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    

                </DockPanel>


                <DockPanel>


                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Negative List" 
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Margin="0 8"
                                />

                        <DockPanel Margin="8 0">
                            <Button Content="Add"
                                    Command="{Binding AddExcludeFilterTextCommand}"
                                    CommandParameter="{Binding ExcludeFilterText.Value}"
                                    Margin="8 0 0 0"
                                    Width="100"
                                    DockPanel.Dock="Right"
                                    />


                            <TextBox Text="{Binding ExcludeFilterText.Value, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:TextFieldAssist.Hint="ex) filename.*"
                                     ToolTip="'＊' = ワイルドカード  '?' = 任意の１文字"
                                     Margin="32 0 8 0"
                                     Width="150"
                                     HorizontalAlignment="Right"
                                     
                                 >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" 
                                                Command="{Binding AddExcludeFilterTextCommand}"
                                                CommandParameter="{Binding ExcludeFilterText.Value}"
                                                />
                                </TextBox.InputBindings>
                            </TextBox>

                        </DockPanel>
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding ExcludeFilterPatterns}"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding Path=DataContext.RemoveExcludeFilterTextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"  Margin="8 0"/>
                                            <materialDesign:PackIcon Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                   
                </DockPanel>
                


                

                <!--
                    <TextBlock Text="Sample Files" />
                    <ItemsControl ItemsSource="{Binding SampleItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Gray" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="FilterContainer" >


       
        <StackPanel Orientation="Vertical">

            <Border>

                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowValidateErrorCommand}"></MouseBinding>
                </Border.InputBindings>
                
                <TextBlock Text="処理対象の絞り込み条件" 
                           VerticalAlignment="Center"
                           Margin="0 0 0 16"
                           FontWeight="Bold"
                           >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="WaitFirstValidate">
                                    <DataTrigger.Setters>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Valid">
                                    <DataTrigger.Setters>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ValidateState.Value}" Value="Invalid">
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>


            </Border>
            

            <!-- FileかFolderの選択を行うラジオボタン -->

            <DockPanel Margin="0 0 0 8">

                <TextBlock Text="入力アイテムの種類" DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           />
                <ComboBox ItemsSource="{Binding Filters}"
                          SelectedItem="{Binding SelectedFilterVM.Value}"
                          Width="200"
                          HorizontalAlignment="Right"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="Input " />
                            <Run Text="{Binding FilterType, Mode=OneTime}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </DockPanel>
           

            <Border Margin="0 0 0 8" />

            <ContentControl Content="{Binding SelectedFilterVM.Value}"
                            ContentTemplate="{StaticResource FilterEditTemplate}"
                            >
            </ContentControl>
        </StackPanel>

    </Grid>
</UserControl>
