Module/Main/Views/ReactionEditer/FilterEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.FilterEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FilterEditTemplate">
            <StackPanel
                            Margin="16 0 0 0"
                            >
                <TextBlock Text="Positive List" 
                               />

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                >

                    <ItemsControl ItemsSource="{Binding IncludeFilterPatterns}"
                                      >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding Path=DataContext.RemoveIncludeFilterTextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"  Margin="8 0"/>
                                            <materialDesign:PackIcon Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal"
                                    >
                        <TextBox
                                 Text="{Binding IncludeFilterText.Value}" 
                                 Width="200"
                                 Margin="0 0 8 0"
                                 />
                        <Button Content="Add"
                                Command="{Binding AddIncludeFilterTextCommand}"
                                CommandParameter="{Binding IncludeFilterText.Value}"
                                >
                        </Button>

                    </StackPanel>
                </StackPanel>


                <TextBlock Text="Negative List" 
                               />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <ItemsControl ItemsSource="{Binding ExcludeFilterPatterns}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding Path=DataContext.RemoveExcludeFilterTextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"  Margin="8 0"/>
                                            <materialDesign:PackIcon Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                                 Text="{Binding ExcludeFilterText.Value}" 
                                 Width="200"
                                 Margin="0 0 8 0"
                                 />
                        <Button Content="Add"
                                Command="{Binding AddExcludeFilterTextCommand}"
                                CommandParameter="{Binding ElementName=ExcludeFiterText, Path=Text}"
                                >
                        </Button>

                    </StackPanel>
                </StackPanel>





                <!--
                    <TextBlock Text="Sample Files" />
                    <ItemsControl ItemsSource="{Binding SampleItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Gray" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="FilterContainer" >


        <!-- FileかFolderの選択を行うラジオボタン -->
        <StackPanel Orientation="Vertical">
            <ComboBox ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilterVM.Value}"
                      DisplayMemberPath="FilterType"
                >

            </ComboBox>

            <ContentControl Content="{Binding SelectedFilterVM.Value}"
                                ContentTemplate="{StaticResource FilterEditTemplate}"
                                >
            </ContentControl>
        </StackPanel>

    </Grid>
</UserControl>
