Module/Main/Views/ReactionEditer/TimingEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.TimingEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="TimingContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                            Text="Timing"  />


        <ItemsControl Grid.Row="1"
                                        ItemsSource="{Binding TimingVMs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsEnable.Value, Mode=TwoWay}" />

                        <ContentControl Content="{Binding}" 
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch">
                            <ContentControl.Resources>

                                <!-- FileUpdate Timing -->
                                <DataTemplate DataType="{x:Type editervm:FileUpdateTimingViewModel}">
                                    <TextBlock Text="FileUpdate"></TextBlock>
                                </DataTemplate>

                                <!-- Timer Timing -->
                                <DataTemplate DataType="{x:Type editervm:TimerTimingViewModel}">
                                    <TextBlock Text="Timer"></TextBlock>
                                </DataTemplate>

                            </ContentControl.Resources>

                        </ContentControl>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>

</UserControl>
