Module/Main/Views/ReactionEditer/WorkFolderEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.WorkFolderEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="WorkFolderContainer" Height="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Folderの選択 -->
        <!-- D&Dによる受付 -->
        <!-- Folderをエクスプローラで開く -->
        <TextBlock Grid.Row="0"
                            Text="Target Folder"  />
        <Grid Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Text="{Binding WorkFolderPath.Value}" 
                                    Margin="0,0, 10, 0"
                                     />

            <Button Grid.Column="1"
                                Content="Select Folder" Command="{Binding FolderSelectCommand}" Grid.RowSpan="2">
            </Button>
        </Grid>
    </Grid>

</UserControl>
