Module/Main/Views/ReactionEditer/WorkFolderEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.WorkFolderEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="WorkFolderContainer" >
        <StackPanel Orientation="Vertical">

            <TextBlock Text="対象フォルダ" 
                        VerticalAlignment="Center"
                        Margin="0 0"
                        >
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="WaitFirstValidate">
                                <DataTrigger.Setters>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="Valid">
                                <DataTrigger.Setters>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ValidateState.Value}" Value="Invalid">
                                <DataTrigger.Setters>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
            
            <Grid>
                <TextBlock Text="{Binding WorkFolderPath.Value}" 
                               VerticalAlignment="Center"
                               />

                    <Button 
                        Command="{Binding FolderSelectCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Right"
                        >
                        <TextBlock Text="Select Folder" />
                    </Button>

            </Grid>
            
        </StackPanel>
        <!-- Folderの選択 -->
        <!-- D&Dによる受付 -->
        <!-- Folderをエクスプローラで開く -->
        
    </Grid>

</UserControl>
