Module/Main/Views/ReactionEditer/WorkFolderEditControl.xaml

<UserControl x:Class="Modules.Main.Views.ReactionEditer.WorkFolderEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Main.Views"
             xmlns:vm="clr-namespace:Modules.Main.ViewModels"
             xmlns:editervm="clr-namespace:Modules.Main.ViewModels.ReactionEditer"
             xmlns:editerView="clr-namespace:Modules.Main.Views.ReactionEditer"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </UserControl.Resources>
    
    <Grid x:Name="WorkFolderContainer" >
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Target Folder" 
                       Style="{StaticResource ListSubheaderText}"
                       >

            </TextBlock>

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding WorkFolderPath.Value}" 
                               Margin="8, 8"
                               />

                    <Button 
                        Command="{Binding FolderSelectCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        >
                        <TextBlock Text="Select Folder" />
                    </Button>
                </StackPanel>

            </Grid>
            
        </StackPanel>
        <!-- Folderの選択 -->
        <!-- D&Dによる受付 -->
        <!-- Folderをエクスプローラで開く -->
        
    </Grid>

</UserControl>
